(nodo1, nodo2): (veces/paciente, frecuencia)
('CIRUGIA MENOR', 'EVALUACION PIE DM'): (2,1) 
('ENCARGADO DE FAMILIA', 'CONSULTA REGULAR'): (1,7) (2,5) (4,2) 
('PRESCRIPCION', 'VISITA DOMICILIARIA'): (1,1) 
('CONSULTA NUTRICIONAL', 'ENCARGADO DE FAMILIA'): (1,1) (3,1) 
('PRESCRIPCION', 'CONSULTA PSICOLOGICA'): (1,1) 
('PRESCRIPCION', 'EVALUACION PIE DM'): (1,5) (2,1) 
('ENCARGADO DE FAMILIA', 'EVALUACION PIE DM'): (1,1) 
('PESQUISA HTA', 'PRESCRIPCION'): (1,3) (2,1) (3,1) (6,1) 
('CONSULTA REGULAR', 'ACTIVIDADES GRUPALES'): (1,2) (6,1) 
('PESQUISA HTA', 'ENCARGADO DE FAMILIA'): (1,1) (2,1) 
('CONSULTA NUTRICIONAL', 'PRESCRIPCION'): (1,1) (4,1) (7,1) 
('CIRUGIA MENOR', 'PRESCRIPCION'): (11,1) (1,1) (2,4) (3,1) 
('CONSULTA REGULAR', 'CIRUGIA MENOR'): (1,2) 
('ENCARGADO DE FAMILIA', 'PRESCRIPCION'): (1,8) (2,7) (3,3) (4,2) (5,2) (6,2) (7,1) (19,2) 
('CONSULTA REGULAR', 'EVALUACION PIE DM'): (1,1) (2,1) 
('ACTIVIDADES GRUPALES', 'CONSULTA REGULAR'): (1,1) (4,1) 
('PRESCRIPCION', 'ATENCION ASISTENTE SOCIAL'): (1,1) 
('ENCARGADO DE FAMILIA', 'ACTIVIDADES GRUPALES'): (8,1) (49,1) (6,1) 
('PRESCRIPCION', 'ACTIVIDADES GRUPALES'): (1,3) (6,2) (49,1) 
('CONSULTA PSICOLOGICA', 'ACTIVIDADES GRUPALES'): (8,1) 
('CONSULTA PSICOLOGICA', 'PRESCRIPCION'): (1,1) (4,1) (6,1) 
('CONSULTA NUTRICIONAL', 'PESQUISA HTA'): (1,1) 
('EVALUACION PIE DM', 'PRESCRIPCION'): (1,2) (6,1) 
('VISITA DOMICILIARIA', 'CONSULTA NUTRICIONAL'): (1,1) 
('PESQUISA HTA', 'CONSULTA REGULAR'): (1,5) (3,1) 
('CONSULTA REGULAR', 'ENCARGADO DE FAMILIA'): (1,10) (10,1) (3,3) (2,1) (9,1) 
('CONSULTA REGULAR', 'PRESCRIPCION'): (1,38) (2,14) (3,7) (4,2) (5,5) (6,1) (7,1) (8,1) (14,1) (19,1) 
('PRESCRIPCION', 'PESQUISA HTA'): (1,3) (2,3) 
('CONSULTA REGULAR', 'ATENCION ASISTENTE SOCIAL'): (1,1) 
('PRESCRIPCION', 'CONSULTA REGULAR'): (1,91) (2,15) (3,3) (4,4) (5,2) 
('ACTIVIDADES GRUPALES', 'PRESCRIPCION'): (11,1) (3,1) (4,1) (6,1) 
('ENCARGADO DE FAMILIA', 'CONSULTA NUTRICIONAL'): (1,2) 
('ENCARGADO DE FAMILIA', 'CONSULTA PSICOLOGICA'): (1,3) 
('CONSULTA PSICOLOGICA', 'CONSULTA REGULAR'): (2,1) (4,1) 
('CONSULTA REGULAR', 'CONSULTA PSICOLOGICA'): (1,1) 
('EVALUACION PIE DM', 'CONSULTA REGULAR'): (1,1) (2,1) 
('CIRUGIA MENOR', 'ENCARGADO DE FAMILIA'): (1,1) 
('CIRUGIA MENOR', 'CONSULTA REGULAR'): (2,1) (3,1) 
('ENCARGADO DE FAMILIA', 'VISITA DOMICILIARIA'): (1,1) 
('CONSULTA PSICOLOGICA', 'ENCARGADO DE FAMILIA'): (2,1) (11,1) (4,1) 
('VISITA DOMICILIARIA', 'CONSULTA REGULAR'): (1,1) 
('ACTIVIDADES GRUPALES', 'ENCARGADO DE FAMILIA'): (1,2) (10,1) (70,1) 
('PRESCRIPCION', 'CONSULTA NUTRICIONAL'): (1,1) (2,1) 
('PRESCRIPCION', 'ENCARGADO DE FAMILIA'): (1,24) (2,2) (3,6) (9,1) (10,1) (91,1) 
('CONSULTA REGULAR', 'PESQUISA HTA'): (1,2) (2,3) 
('CONSULTA NUTRICIONAL', 'VISITA DOMICILIARIA'): (1,1) 
('CONSULTA NUTRICIONAL', 'CONSULTA REGULAR'): (1,2) 
('PESQUISA HTA', 'CONSULTA NUTRICIONAL'): (2,1) 
('ACTIVIDADES GRUPALES', 'CIRUGIA MENOR'): (1,1) 
('CONSULTA REGULAR', 'CONSULTA NUTRICIONAL'): (1,2) (2,1) 
('PRESCRIPCION', 'CIRUGIA MENOR'): (1,6) (2,1) 
