(nodo1, nodo2): (veces/paciente, frecuencia)
('CIRUGIA MENOR', 'EVALUACION PIE DM'): (1,1) 
('EVALUACION PIE DM', 'TRATAMIENTO PIE DIABETICO'): (1,1) 
('PESQUISA HTA', 'PRESCRIPCION'): (1,3) (2,2) (4,1) (5,1) (7,2) (12,1) 
('PRESCRIPCION', 'VISITA DOMICILIARIA'): (1,1) (2,1) (3,1) (5,1) 
('CONSULTA NUTRICIONAL', 'ENCARGADO DE FAMILIA'): (5,1) 
('ATENCION POR DEPRESION', 'CONSULTA REGULAR'): (2,1) 
('PRESCRIPCION', 'CONSULTA PSICOLOGICA'): (1,3) (2,1) 
('CONSULTA NUTRICIONAL', 'PRESCRIPCION'): (1,2) (4,1) 
('ENCARGADO DE FAMILIA', 'EVALUACION PIE DM'): (1,8) 
('ENCARGADO DE FAMILIA', 'CONSULTA REGULAR'): (3,2) (1,18) (2,4) (11,1) (14,1) 
('ENCARGADO DE FAMILIA', 'ACTIVIDADES GRUPALES'): (1,3) (2,1) 
('VISITA DOMICILIARIA', 'ACTIVIDADES GRUPALES'): (1,1) 
('CONSULTA REGULAR', 'ACTIVIDADES GRUPALES'): (1,3) (3,1) 
('PESQUISA HTA', 'ENCARGADO DE FAMILIA'): (1,2) (5,1) (7,1) 
('PRESCRIPCION', 'CONSULTA NUTRICIONAL'): (1,1) 
('TRATAMIENTO PIE DIABETICO', 'EVALUACION PIE DM'): (1,1) 
('CIRUGIA MENOR', 'PRESCRIPCION'): (1,6) (2,6) (3,2) (8,2) (9,1) (12,1) (18,1) 
('PRESCRIPCION', 'ATENCION POR DEPRESION'): (1,1) 
('ACTIVIDADES GRUPALES', 'CIRUGIA MENOR'): (1,1) 
('ENCARGADO DE FAMILIA', 'CONSULTA PSICOLOGICA'): (1,3) (2,1) 
('CONSULTA PSICOLOGICA', 'PRESCRIPCION'): (2,2) 
('EVALUACION PIE DM', 'ENCARGADO DE FAMILIA'): (9,1) (4,1) (1,5) 
('ENCARGADO DE FAMILIA', 'PESQUISA HTA'): (11,1) (7,1) 
('ENCARGADO DE FAMILIA', 'PRESCRIPCION'): (1,29) (2,18) (3,9) (4,4) (5,1) (6,1) (7,2) (8,2) (10,3) (11,1) (12,1) (13,1) (27,1) 
('VISITA DOMICILIARIA', 'PESQUISA HTA'): (11,1) (7,1) 
('CONSULTA REGULAR', 'PESQUISA HTA'): (2,3) (11,1) (7,1) 
('EVALUACION PIE DM', 'ACTIVIDADES GRUPALES'): (1,2) 
('PESQUISA HTA', 'CONSULTA PSICOLOGICA'): (1,1) 
('PRESCRIPCION', 'ACTIVIDADES GRUPALES'): (1,7) (3,2) (4,1) 
('CONSULTA REGULAR', 'CIRUGIA MENOR'): (1,6) (3,1) (6,1) 
('ATENCION POR DEPRESION', 'TRATAMIENTO PIE DIABETICO'): (2,1) 
('EVALUACION PIE DM', 'PRESCRIPCION'): (8,1) (1,16) (2,3) (3,1) (4,2) 
('VISITA DOMICILIARIA', 'CONSULTA NUTRICIONAL'): (1,1) 
('ATENCION POR DEPRESION', 'PRESCRIPCION'): (5,1) 
('ACTIVIDADES GRUPALES', 'CONSULTA PSICOLOGICA'): (1,1) 
('CIRUGIA MENOR', 'TRATAMIENTO PIE DIABETICO'): (1,2) (3,1) 
('TRATAMIENTO PIE DIABETICO', 'CONSULTA REGULAR'): (1,3) 
('CONSULTA REGULAR', 'ENCARGADO DE FAMILIA'): (1,14) (2,5) (3,3) (4,1) (5,2) (6,1) (7,2) (9,1) (10,1) 
('ACTIVIDADES GRUPALES', 'VISITA DOMICILIARIA'): (1,1) 
('TRATAMIENTO PIE DIABETICO', 'ENCARGADO DE FAMILIA'): (1,2) 
('PRESCRIPCION', 'TRATAMIENTO PIE DIABETICO'): (1,5) (2,2) (3,2) (31,1) 
('CONSULTA REGULAR', 'PRESCRIPCION'): (1,50) (2,28) (3,18) (4,7) (5,3) (6,3) (7,2) (8,1) (9,2) (11,2) (12,2) (16,1) (19,1) 
('VISITA DOMICILIARIA', 'PRESCRIPCION'): (1,1) (12,1) (5,1) 
('PRESCRIPCION', 'EVALUACION PIE DM'): (1,29) 
('PRESCRIPCION', 'PESQUISA HTA'): (1,3) (2,5) (7,2) 
('CONSULTA NUTRICIONAL', 'ACTIVIDADES GRUPALES'): (1,1) 
('PRESCRIPCION', 'CONSULTA REGULAR'): (1,126) (2,35) (3,5) (4,2) (5,2) (11,1) (12,1) 
('CONSULTA REGULAR', 'ATENCION POR DEPRESION'): (1,1) 
('ACTIVIDADES GRUPALES', 'PRESCRIPCION'): (1,1) (2,1) (3,3) (4,2) 
('ENCARGADO DE FAMILIA', 'CONSULTA NUTRICIONAL'): (1,1) 
('PESQUISA HTA', 'ACTIVIDADES GRUPALES'): (1,1) 
('ENCARGADO DE FAMILIA', 'CIRUGIA MENOR'): (1,1) (2,1) (3,1) 
('VISITA DOMICILIARIA', 'ENCARGADO DE FAMILIA'): (8,1) (4,1) (5,1) 
('CONSULTA PSICOLOGICA', 'CONSULTA REGULAR'): (2,1) 
('CONSULTA REGULAR', 'CONSULTA PSICOLOGICA'): (1,1) 
('EVALUACION PIE DM', 'CONSULTA REGULAR'): (1,5) 
('ENCARGADO DE FAMILIA', 'TRATAMIENTO PIE DIABETICO'): (1,1) (2,1) (3,1) 
('CIRUGIA MENOR', 'ENCARGADO DE FAMILIA'): (1,4) (3,1) 
('ACTIVIDADES GRUPALES', 'EVALUACION PIE DM'): (1,1) 
('CIRUGIA MENOR', 'CONSULTA REGULAR'): (1,5) (2,2) 
('CONSULTA PSICOLOGICA', 'ENCARGADO DE FAMILIA'): (8,1) (1,1) 
('ENCARGADO DE FAMILIA', 'VISITA DOMICILIARIA'): (1,3) (2,1) (3,1) (5,1) 
('PESQUISA HTA', 'CONSULTA REGULAR'): (1,3) (13,1) (6,1) 
('VISITA DOMICILIARIA', 'CONSULTA REGULAR'): (1,1) (6,1) (14,1) 
('ACTIVIDADES GRUPALES', 'ENCARGADO DE FAMILIA'): (1,2) (2,1) (3,2) (6,1) 
('CONSULTA REGULAR', 'VISITA DOMICILIARIA'): (2,1) (3,1) (5,1) 
('PESQUISA HTA', 'VISITA DOMICILIARIA'): (2,2) 
('CONSULTA NUTRICIONAL', 'CONSULTA PSICOLOGICA'): (1,1) 
('VISITA DOMICILIARIA', 'CONSULTA PSICOLOGICA'): (1,1) 
('CONSULTA REGULAR', 'TRATAMIENTO PIE DIABETICO'): (1,1) (2,2) 
('PRESCRIPCION', 'ENCARGADO DE FAMILIA'): (1,48) (2,10) (3,3) (4,1) (5,3) (7,3) (9,1) (10,1) (11,1) (13,1) (14,1) 
('ACTIVIDADES GRUPALES', 'CONSULTA REGULAR'): (1,4) (6,1) 
('CONSULTA NUTRICIONAL', 'VISITA DOMICILIARIA'): (1,1) 
('CONSULTA NUTRICIONAL', 'CONSULTA REGULAR'): (1,1) (7,1) 
('PESQUISA HTA', 'CONSULTA NUTRICIONAL'): (1,1) 
('CONSULTA REGULAR', 'EVALUACION PIE DM'): (1,9) 
('EVALUACION PIE DM', 'VISITA DOMICILIARIA'): (1,2) 
('CONSULTA REGULAR', 'CONSULTA NUTRICIONAL'): (1,1) 
('PRESCRIPCION', 'CIRUGIA MENOR'): (1,15) (2,4) (3,3) (6,1) 
('TRATAMIENTO PIE DIABETICO', 'PRESCRIPCION'): (8,1) (1,4) (2,1) (5,1) (7,1) 
