(nodo1, nodo2): (veces/paciente, frecuencia)
('EVALUACION PIE DM', 'TRATAMIENTO PIE DIABETICO'): (1,1) (2,1) 
('ENCARGADO DE FAMILIA', 'CONSULTA REGULAR'): (1,33) (2,3) (3,3) (4,1) 
('PRESCRIPCION', 'VISITA DOMICILIARIA'): (1,4) (21,1) (13,1) 
('EVALUACION PIE DM', 'CONSULTA PSICOLOGICA'): (1,1) 
('PRESCRIPCION', 'CONSULTA PSICOLOGICA'): (1,3) 
('PRESCRIPCION', 'EVALUACION PIE DM'): (1,31) (2,1) 
('ENCARGADO DE FAMILIA', 'EVALUACION PIE DM'): (1,8) (2,1) 
('PESQUISA HTA', 'PRESCRIPCION'): (1,5) 
('CONSULTA REGULAR', 'ACTIVIDADES GRUPALES'): (1,6) (2,1) (3,1) (7,1) (18,1) (24,1) 
('PESQUISA HTA', 'ENCARGADO DE FAMILIA'): (1,1) 
('PESQUISA HTA', 'EVALUACION PIE DM'): (1,1) 
('PRESCRIPCION', 'CONSULTA NUTRICIONAL'): (1,1) 
('CONSULTA NUTRICIONAL', 'PRESCRIPCION'): (1,1) 
('TRATAMIENTO PIE DIABETICO', 'EVALUACION PIE DM'): (1,1) 
('CIRUGIA MENOR', 'PRESCRIPCION'): (1,3) (2,1) (3,1) (6,1) (9,1) 
('EVALUACION PIE DM', 'ENCARGADO DE FAMILIA'): (1,4) (4,1) 
('CIRUGIA MENOR', 'ENCARGADO DE FAMILIA'): (1,1) 
('ENCARGADO DE FAMILIA', 'PRESCRIPCION'): (1,38) (2,15) (3,11) (4,6) (5,2) (6,7) (7,4) (9,1) (10,1) (18,1) 
('CONSULTA REGULAR', 'EVALUACION PIE DM'): (1,37) 
('ACTIVIDADES GRUPALES', 'CONSULTA REGULAR'): (1,5) (2,4) 
('EVALUACION PIE DM', 'ACTIVIDADES GRUPALES'): (1,3) (7,1) 
('ENCARGADO DE FAMILIA', 'ACTIVIDADES GRUPALES'): (1,1) (3,1) 
('PRESCRIPCION', 'ACTIVIDADES GRUPALES'): (1,10) (3,1) (5,3) (7,1) (18,1) (37,1) 
('CONSULTA REGULAR', 'CIRUGIA MENOR'): (1,4) (2,2) 
('ACTIVIDADES GRUPALES', 'TRATAMIENTO PIE DIABETICO'): (2,1) 
('EVALUACION PIE DM', 'PRESCRIPCION'): (11,1) (1,14) (2,9) (3,2) (4,3) 
('CIRUGIA MENOR', 'TRATAMIENTO PIE DIABETICO'): (1,1) (11,1) 
('EVALUACION PIE DM', 'PESQUISA HTA'): (2,1) 
('ACTIVIDADES GRUPALES', 'CONSULTA PSICOLOGICA'): (1,1) 
('CIRUGIA MENOR', 'ACTIVIDADES GRUPALES'): (18,1) 
('TRATAMIENTO PIE DIABETICO', 'CONSULTA REGULAR'): (1,1) 
('CONSULTA REGULAR', 'ENCARGADO DE FAMILIA'): (1,35) (2,2) (3,2) (4,1) (5,1) (6,1) (8,1) (9,1) (12,1) (13,1) 
('TRATAMIENTO PIE DIABETICO', 'ENCARGADO DE FAMILIA'): (1,1) 
('PRESCRIPCION', 'TRATAMIENTO PIE DIABETICO'): (20,1) (2,2) (12,1) (1,1) 
('CONSULTA REGULAR', 'PRESCRIPCION'): (1,88) (2,45) (3,25) (4,9) (5,6) (6,5) (7,3) (8,2) (9,4) (13,1) (14,2) (16,1) 
('VISITA DOMICILIARIA', 'PRESCRIPCION'): (9,1) (2,1) (6,2) 
('PRESCRIPCION', 'PESQUISA HTA'): (1,2) (2,2) 
('PRESCRIPCION', 'CONSULTA REGULAR'): (1,187) (2,37) (3,12) (4,3) (7,1) 
('ACTIVIDADES GRUPALES', 'PRESCRIPCION'): (1,8) (2,2) (3,2) (4,1) (6,1) (10,1) 
('ENCARGADO DE FAMILIA', 'CONSULTA PSICOLOGICA'): (1,3) 
('VISITA DOMICILIARIA', 'ENCARGADO DE FAMILIA'): (33,1) (3,1) (12,1) 
('CONSULTA REGULAR', 'CONSULTA PSICOLOGICA'): (1,1) 
('EVALUACION PIE DM', 'CONSULTA REGULAR'): (1,7) (2,2) (4,1) 
('ENCARGADO DE FAMILIA', 'TRATAMIENTO PIE DIABETICO'): (1,1) (3,1) (12,1) 
('ENCARGADO DE FAMILIA', 'CIRUGIA MENOR'): (1,3) 
('CIRUGIA MENOR', 'CONSULTA REGULAR'): (1,1) (2,1) 
('PESQUISA HTA', 'CONSULTA REGULAR'): (1,2) (2,1) 
('TRATAMIENTO PIE DIABETICO', 'CIRUGIA MENOR'): (1,1) (2,1) 
('ENCARGADO DE FAMILIA', 'VISITA DOMICILIARIA'): (1,4) (13,1) (33,1) 
('CONSULTA PSICOLOGICA', 'ENCARGADO DE FAMILIA'): (1,1) (2,1) 
('ACTIVIDADES GRUPALES', 'EVALUACION PIE DM'): (1,2) 
('ACTIVIDADES GRUPALES', 'ENCARGADO DE FAMILIA'): (1,1) (3,1) 
('CONSULTA REGULAR', 'VISITA DOMICILIARIA'): (9,1) (12,1) (1,3) 
('PESQUISA HTA', 'VISITA DOMICILIARIA'): (1,1) 
('VISITA DOMICILIARIA', 'CONSULTA REGULAR'): (1,3) 
('PRESCRIPCION', 'ENCARGADO DE FAMILIA'): (1,65) (2,14) (3,5) (5,1) (6,1) (7,1) (8,2) (13,3) (21,1) 
('VISITA DOMICILIARIA', 'EVALUACION PIE DM'): (1,1) 
('CONSULTA REGULAR', 'TRATAMIENTO PIE DIABETICO'): (8,1) (2,1) 
('EVALUACION PIE DM', 'VISITA DOMICILIARIA'): (1,1) (4,1) 
('CONSULTA REGULAR', 'PESQUISA HTA'): (1,1) 
('CONSULTA REGULAR', 'CONSULTA NUTRICIONAL'): (1,1) 
('PRESCRIPCION', 'CIRUGIA MENOR'): (1,11) (2,2) 
('TRATAMIENTO PIE DIABETICO', 'PRESCRIPCION'): (1,3) (7,1) 
