(nodo1, nodo2): (veces/paciente, frecuencia)
('ENCARGADO DE FAMILIA', 'CONSULTA REGULAR'): (1,27) (2,4) (4,1) 
('PRESCRIPCION', 'VISITA DOMICILIARIA'): (8,1) (1,5) (7,1) 
('PRESCRIPCION', 'CONSULTA PSICOLOGICA'): (1,2) 
('PRESCRIPCION', 'EVALUACION PIE DM'): (1,23) 
('ENCARGADO DE FAMILIA', 'EVALUACION PIE DM'): (1,4) 
('PESQUISA HTA', 'PRESCRIPCION'): (1,1) (2,1) 
('CONSULTA REGULAR', 'ACTIVIDADES GRUPALES'): (1,2) (3,1) (4,1) 
('CONSULTA NUTRICIONAL', 'PRESCRIPCION'): (1,1) (2,1) 
('CIRUGIA MENOR', 'PRESCRIPCION'): (16,1) (1,4) (3,1) 
('CONSULTA REGULAR', 'CIRUGIA MENOR'): (1,3) (2,1) 
('EVALUACION PIE DM', 'ENCARGADO DE FAMILIA'): (1,5) (3,1) (7,1) 
('ENCARGADO DE FAMILIA', 'PRESCRIPCION'): (1,27) (2,7) (3,4) (4,4) (5,1) (6,1) (7,2) (9,1) (11,1) (12,1) 
('CONSULTA REGULAR', 'EVALUACION PIE DM'): (1,33) 
('ACTIVIDADES GRUPALES', 'CONSULTA REGULAR'): (1,2) (2,1) 
('TRATAMIENTO PIE DIABETICO', 'VISITA DOMICILIARIA'): (1,1) 
('EVALUACION PIE DM', 'ACTIVIDADES GRUPALES'): (2,1) (3,1) 
('ENCARGADO DE FAMILIA', 'ACTIVIDADES GRUPALES'): (3,1) 
('PRESCRIPCION', 'ACTIVIDADES GRUPALES'): (1,3) (3,1) (4,1) 
('CONSULTA PSICOLOGICA', 'PRESCRIPCION'): (1,2) 
('EVALUACION PIE DM', 'PRESCRIPCION'): (1,9) (2,4) (3,2) (5,1) (6,1) (11,1) 
('PESQUISA HTA', 'CONSULTA REGULAR'): (1,1) 
('TRATAMIENTO PIE DIABETICO', 'CONSULTA REGULAR'): (1,1) 
('CONSULTA REGULAR', 'ENCARGADO DE FAMILIA'): (1,14) (2,1) (3,2) (77,1) (7,1) 
('TRATAMIENTO PIE DIABETICO', 'ENCARGADO DE FAMILIA'): (3,1) (6,1) 
('PRESCRIPCION', 'TRATAMIENTO PIE DIABETICO'): (2,2) (3,2) 
('CONSULTA REGULAR', 'PRESCRIPCION'): (1,78) (2,28) (3,14) (4,10) (5,5) (6,4) (7,1) (9,2) (10,1) (22,1) (36,1) 
('VISITA DOMICILIARIA', 'PRESCRIPCION'): (4,1) (12,1) (6,1) (1,2) 
('PRESCRIPCION', 'PESQUISA HTA'): (1,3) (2,1) 
('PRESCRIPCION', 'CONSULTA REGULAR'): (1,128) (2,21) (3,7) (4,2) (5,2) (9,1) 
('ACTIVIDADES GRUPALES', 'PRESCRIPCION'): (1,1) (3,2) (5,1) 
('ENCARGADO DE FAMILIA', 'CONSULTA PSICOLOGICA'): (1,3) 
('VISITA DOMICILIARIA', 'ENCARGADO DE FAMILIA'): (8,1) (1,1) (3,1) (6,1) 
('EVALUACION PIE DM', 'CONSULTA REGULAR'): (1,12) (2,1) 
('ENCARGADO DE FAMILIA', 'TRATAMIENTO PIE DIABETICO'): (2,2) 
('CIRUGIA MENOR', 'ENCARGADO DE FAMILIA'): (1,1) 
('ACTIVIDADES GRUPALES', 'EVALUACION PIE DM'): (1,1) 
('CIRUGIA MENOR', 'CONSULTA REGULAR'): (3,1) 
('ENCARGADO DE FAMILIA', 'VISITA DOMICILIARIA'): (1,7) (2,1) (10,1) (7,1) 
('CONSULTA PSICOLOGICA', 'ENCARGADO DE FAMILIA'): (2,1) 
('VISITA DOMICILIARIA', 'CONSULTA REGULAR'): (1,3) 
('CONSULTA REGULAR', 'VISITA DOMICILIARIA'): (1,2) 
('PRESCRIPCION', 'CONSULTA NUTRICIONAL'): (1,1) 
('PRESCRIPCION', 'ENCARGADO DE FAMILIA'): (1,33) (2,4) (3,6) (7,3) (8,2) (78,1) 
('CONSULTA REGULAR', 'PESQUISA HTA'): (1,2) 
('CONSULTA REGULAR', 'TRATAMIENTO PIE DIABETICO'): (2,2) (3,1) 
('EVALUACION PIE DM', 'VISITA DOMICILIARIA'): (1,1) 
('CONSULTA REGULAR', 'CONSULTA NUTRICIONAL'): (1,1) 
('PRESCRIPCION', 'CIRUGIA MENOR'): (1,5) (2,1) 
('EVALUACION PIE DM', 'CIRUGIA MENOR'): (1,1) 
('TRATAMIENTO PIE DIABETICO', 'PRESCRIPCION'): (2,2) 
