(nodo1, nodo2): (veces/paciente, frecuencia)
('EVALUACION PIE DM', 'TRATAMIENTO PIE DIABETICO'): (1,1) 
('ENCARGADO DE FAMILIA', 'CONSULTA REGULAR'): (1,4) (2,6) (4,1) (8,1) (13,1) (23,1) 
('CONSULTA NUTRICIONAL', 'ENCARGADO DE FAMILIA'): (4,1) 
('EVALUACION PIE DM', 'CONSULTA NUTRICIONAL'): (1,1) 
('PRESCRIPCION', 'EVALUACION PIE DM'): (1,3) (2,2) 
('ENCARGADO DE FAMILIA', 'EVALUACION PIE DM'): (2,2) 
('PESQUISA HTA', 'PRESCRIPCION'): (42,1) (70,1) 
('CONSULTA REGULAR', 'ACTIVIDADES GRUPALES'): (1,3) (3,1) (4,2) (7,1) 
('PESQUISA HTA', 'ENCARGADO DE FAMILIA'): (17,1) (6,1) (1,1) 
('CONSULTA NUTRICIONAL', 'PRESCRIPCION'): (1,1) (6,1) 
('TRATAMIENTO PIE DIABETICO', 'EVALUACION PIE DM'): (1,1) 
('CIRUGIA MENOR', 'PRESCRIPCION'): (8,1) (1,1) 
('CONSULTA NUTRICIONAL', 'PESQUISA HTA'): (2,1) 
('PESQUISA HTA', 'TRATAMIENTO PIE DIABETICO'): (1,1) 
('EVALUACION PIE DM', 'ENCARGADO DE FAMILIA'): (1,1) (4,1) 
('ENCARGADO DE FAMILIA', 'PESQUISA HTA'): (25,1) (6,1) (1,1) 
('ENCARGADO DE FAMILIA', 'PRESCRIPCION'): (1,6) (2,7) (3,3) (69,1) (6,1) (42,1) (11,1) 
('CONSULTA REGULAR', 'EVALUACION PIE DM'): (1,2) (2,2) 
('ACTIVIDADES GRUPALES', 'CONSULTA REGULAR'): (1,1) (3,1) (23,1) 
('EVALUACION PIE DM', 'ACTIVIDADES GRUPALES'): (2,1) 
('ENCARGADO DE FAMILIA', 'ACTIVIDADES GRUPALES'): (1,1) (3,2) (7,1) 
('PRESCRIPCION', 'ACTIVIDADES GRUPALES'): (1,3) (3,1) (4,2) 
('CONSULTA REGULAR', 'CIRUGIA MENOR'): (3,1) 
('ACTIVIDADES GRUPALES', 'TRATAMIENTO PIE DIABETICO'): (1,1) 
('EVALUACION PIE DM', 'PRESCRIPCION'): (1,1) (26,1) (3,1) (31,1) 
('EVALUACION PIE DM', 'PESQUISA HTA'): (25,1) (2,1) 
('TRATAMIENTO PIE DIABETICO', 'CONSULTA REGULAR'): (9,1) 
('CONSULTA REGULAR', 'ENCARGADO DE FAMILIA'): (1,3) (2,1) (3,1) (4,2) (5,1) (7,1) (10,1) (17,1) 
('TRATAMIENTO PIE DIABETICO', 'ENCARGADO DE FAMILIA'): (3,1) 
('PRESCRIPCION', 'TRATAMIENTO PIE DIABETICO'): (1,3) 
('CONSULTA REGULAR', 'PRESCRIPCION'): (1,12) (2,11) (3,2) (4,3) (5,3) (70,1) (9,1) (11,1) (41,1) (6,1) 
('PRESCRIPCION', 'PESQUISA HTA'): (25,1) (2,1) (1,1) (7,1) 
('CONSULTA NUTRICIONAL', 'ACTIVIDADES GRUPALES'): (1,1) 
('PRESCRIPCION', 'CONSULTA REGULAR'): (1,30) (2,9) (3,3) (4,1) (5,1) (6,2) (9,1) (13,1) (27,1) 
('ACTIVIDADES GRUPALES', 'PRESCRIPCION'): (1,1) (2,1) (3,1) (69,1) 
('ENCARGADO DE FAMILIA', 'CONSULTA NUTRICIONAL'): (1,1) 
('ACTIVIDADES GRUPALES', 'ENCARGADO DE FAMILIA'): (1,1) (2,1) (17,1) 
('EVALUACION PIE DM', 'CONSULTA REGULAR'): (9,1) (11,1) (1,1) 
('ENCARGADO DE FAMILIA', 'TRATAMIENTO PIE DIABETICO'): (1,1) 
('CIRUGIA MENOR', 'ENCARGADO DE FAMILIA'): (1,1) 
('CIRUGIA MENOR', 'CONSULTA REGULAR'): (1,1) (3,1) 
('TRATAMIENTO PIE DIABETICO', 'ACTIVIDADES GRUPALES'): (1,1) 
('PESQUISA HTA', 'CONSULTA REGULAR'): (27,1) (13,1) 
('ACTIVIDADES GRUPALES', 'EVALUACION PIE DM'): (2,1) 
('PESQUISA HTA', 'ACTIVIDADES GRUPALES'): (4,1) 
('PESQUISA HTA', 'EVALUACION PIE DM'): (2,2) 
('TRATAMIENTO PIE DIABETICO', 'PESQUISA HTA'): (1,1) 
('PRESCRIPCION', 'CONSULTA NUTRICIONAL'): (1,5) 
('CONSULTA REGULAR', 'TRATAMIENTO PIE DIABETICO'): (1,1) 
('PRESCRIPCION', 'ENCARGADO DE FAMILIA'): (1,10) (2,2) (3,2) (4,2) (5,1) (7,1) (10,1) (17,1) 
('CONSULTA REGULAR', 'PESQUISA HTA'): (25,1) (6,1) (1,1) 
('CONSULTA NUTRICIONAL', 'CONSULTA REGULAR'): (1,1) (5,1) 
('PESQUISA HTA', 'CONSULTA NUTRICIONAL'): (1,1) 
('CONSULTA REGULAR', 'CONSULTA NUTRICIONAL'): (1,3) 
('PRESCRIPCION', 'CIRUGIA MENOR'): (1,1) (3,1) 
('ACTIVIDADES GRUPALES', 'PESQUISA HTA'): (6,1) 
('TRATAMIENTO PIE DIABETICO', 'PRESCRIPCION'): (1,1) (3,1) (13,1) 
