(nodo1, nodo2): (veces/paciente, frecuencia)
('PESQUISA HTA', 'EVALUACION PIE DM'): (1,1) 
('EVALUACION PIE DM', 'ENCARGADO DE FAMILIA'): (1,1) 
('ENCARGADO DE FAMILIA', 'EVALUACION PIE DM'): (1,2) 
('ENCARGADO DE FAMILIA', 'VISITA DOMICILIARIA'): (1,1) 
('ENCARGADO DE FAMILIA', 'CONSULTA PSICOLOGICA'): (1,1) 
('ENCARGADO DE FAMILIA', 'PESQUISA HTA'): (3,1) 
('EVALUACION PIE DM', 'ACTIVIDADES GRUPALES'): (2,1) 
('PESQUISA HTA', 'VISITA DOMICILIARIA'): (1,1) 
('EVALUACION PIE DM', 'VISITA DOMICILIARIA'): (1,1) 
('PESQUISA HTA', 'ENCARGADO DE FAMILIA'): (1,2) 
('CONSULTA PSICOLOGICA', 'ENCARGADO DE FAMILIA'): (2,1) 
('ENCARGADO DE FAMILIA', 'CIRUGIA MENOR'): (1,1) 
