(nodo1, nodo2): (veces/paciente, frecuencia)
('ENCARGADO DE FAMILIA', 'CONSULTA REGULAR'): (1,12) (2,3) 
('PRESCRIPCION', 'VISITA DOMICILIARIA'): (1,6) (3,1) 
('CONSULTA NUTRICIONAL', 'ENCARGADO DE FAMILIA'): (3,1) 
('PRESCRIPCION', 'CONSULTA NUTRICIONAL'): (1,1) 
('ENCARGADO DE FAMILIA', 'EVALUACION PIE DM'): (1,1) 
('PESQUISA HTA', 'PRESCRIPCION'): (2,1) 
('CONSULTA REGULAR', 'ACTIVIDADES GRUPALES'): (1,1) 
('CONSULTA NUTRICIONAL', 'PRESCRIPCION'): (4,1) 
('CIRUGIA MENOR', 'PRESCRIPCION'): (1,1) 
('EVALUACION PIE DM', 'ENCARGADO DE FAMILIA'): (1,1) (2,1) (4,1) 
('ENCARGADO DE FAMILIA', 'PRESCRIPCION'): (1,11) (2,5) (3,4) (4,2) (5,3) (6,1) 
('CONSULTA REGULAR', 'EVALUACION PIE DM'): (1,13) 
('CONSULTA REGULAR', 'PESQUISA HTA'): (1,1) 
('EVALUACION PIE DM', 'ACTIVIDADES GRUPALES'): (1,1) 
('ENCARGADO DE FAMILIA', 'ACTIVIDADES GRUPALES'): (1,2) 
('PRESCRIPCION', 'ACTIVIDADES GRUPALES'): (1,1) 
('ACTIVIDADES GRUPALES', 'TRATAMIENTO PIE DIABETICO'): (1,1) 
('EVALUACION PIE DM', 'PRESCRIPCION'): (1,3) (2,1) (5,1) 
('CONSULTA REGULAR', 'ENCARGADO DE FAMILIA'): (1,7) (2,2) (3,2) (4,1) (5,1) 
('TRATAMIENTO PIE DIABETICO', 'ENCARGADO DE FAMILIA'): (8,1) 
('CONSULTA REGULAR', 'PRESCRIPCION'): (1,26) (2,11) (3,1) (5,2) (6,3) 
('VISITA DOMICILIARIA', 'PRESCRIPCION'): (1,5) (3,1) (6,1) 
('PRESCRIPCION', 'EVALUACION PIE DM'): (1,8) 
('PRESCRIPCION', 'PESQUISA HTA'): (2,2) 
('PRESCRIPCION', 'CONSULTA REGULAR'): (1,25) (2,10) (3,2) 
('ACTIVIDADES GRUPALES', 'PRESCRIPCION'): (2,1) (3,1) 
('ACTIVIDADES GRUPALES', 'ENCARGADO DE FAMILIA'): (9,1) (2,1) 
('VISITA DOMICILIARIA', 'ENCARGADO DE FAMILIA'): (2,1) (4,1) 
('EVALUACION PIE DM', 'CONSULTA REGULAR'): (1,4) (2,1) 
('ENCARGADO DE FAMILIA', 'TRATAMIENTO PIE DIABETICO'): (1,1) 
('ENCARGADO DE FAMILIA', 'VISITA DOMICILIARIA'): (1,9) (3,1) 
('PESQUISA HTA', 'CONSULTA REGULAR'): (2,1) 
('VISITA DOMICILIARIA', 'CONSULTA REGULAR'): (1,2) (2,2) 
('CONSULTA REGULAR', 'VISITA DOMICILIARIA'): (1,1) (3,1) 
('PRESCRIPCION', 'ENCARGADO DE FAMILIA'): (1,19) (2,6) (3,1) (4,1) (5,2) (6,2) (7,2) 
('CONSULTA NUTRICIONAL', 'VISITA DOMICILIARIA'): (3,1) 
('CONSULTA NUTRICIONAL', 'CONSULTA REGULAR'): (2,1) 
('CONSULTA REGULAR', 'CONSULTA NUTRICIONAL'): (1,1) 
('PRESCRIPCION', 'CIRUGIA MENOR'): (2,1) 
('TRATAMIENTO PIE DIABETICO', 'PRESCRIPCION'): (2,1) 
