(nodo1, nodo2): (veces/paciente, frecuencia)
('INT_ OFTALMOLOGIA', 'ORDEN ECG'): (1,1) 
('ORDEN ECG', 'ECG REALIZADO'): (1,1) 
('ORDEN ECG', 'CONTROL CV MEDICO'): (1,5) (2,1) 
('CONTROL CV ENFERMERA', 'ECG REALIZADO'): (1,1) 
('INT_ NUTRICIONISTA', 'CONTROL CV MEDICO'): (1,2) 
('CONTROL CV MEDICO', 'ORDEN ECG'): (1,6) 
('CONTROL CV MEDICO', 'INT_ NUTRICIONISTA'): (1,1) 
('INT_ FONDO DE OJO', 'CONTROL CV MEDICO'): (1,1) 
('CONTROL CV MEDICO', 'EVALUACION PIE DM'): (1,1) 
('ECG REALIZADO', 'ORDEN ECG'): (1,2) 
('CONTROL CV MEDICO', 'SALUD FAMILIAR PSICOLOGIA'): (1,1) 
('EVALUACION PIE DM', 'CONTROL CV MEDICO'): (1,2) 
('ORDEN ECG', 'CONTROL CV ENFERMERA'): (1,4) 
('CONTROL CV ENFERMERA', 'ORDEN ECG'): (1,3) 
('INT_ OFTALMOLOGIA', 'CONTROL CV MEDICO'): (1,2) 
('ECG REALIZADO', 'CONTROL CV MEDICO'): (1,1) 
('EVALUACION PIE DM', 'CONTROL CV ENFERMERA'): (1,1) 
