(nodo1, nodo2): (veces/paciente, frecuencia)
('CONTROL CV ENFERMERA', 'ECG REALIZADO'): (1,3) 
('EVALUACION PIE DM', 'INT_ ENFERMERA'): (1,1) 
('ECG REALIZADO', 'ORDEN ECG'): (1,1) 
('INT_ NUTRICIONISTA', 'INT_ ENFERMERA'): (1,1) 
('ECG REALIZADO', 'CONTROL CV ENFERMERA'): (1,1) 
('ECG REALIZADO', 'CONTROL CV NUTRICIONISTA'): (1,1) 
('INT_ ENFERMERA', 'CONTROL CV MEDICO'): (1,1) 
('INT_ NUTRICIONISTA', 'ORDEN ECG'): (2,1) 
('ORDEN ECG', 'CONTROL CV MEDICO'): (1,10) (2,3) 
('CONTROL CV MEDICO', 'INT_ NUTRICIONISTA'): (1,3) 
('ORDEN ECG', 'CONTROL CV ENFERMERA'): (1,11) 
('INT_ ENFERMERA', 'CONTROL CV ENFERMERA'): (1,1) 
('INT_ ENFERMERA', 'ORDEN ECG'): (1,1) (2,1) 
('ECG REALIZADO', 'CONTROL CV MEDICO'): (1,6) 
('INT_ NUTRICIONISTA', 'CONTROL CV NUTRICIONISTA'): (1,1) 
('ORDEN ECG', 'EVALUACION PIE DM'): (1,1) (7,1) 
('INT_ ENFERMERA', 'EVALUACION PIE DM'): (7,1) 
('CONTROL CV MEDICO', 'EVALUACION PIE DM'): (1,1) 
('CONTROL CV MEDICO', 'ECG REALIZADO'): (2,1) 
('EVALUACION PIE DM', 'ORDEN ECG'): (1,1) 
('EVALUACION PIE DM', 'CONTROL CV ENFERMERA'): (1,1) 
('INT_ ENFERMERA', 'INT_ NUTRICIONISTA'): (1,1) 
('ORDEN ECG', 'INT_ SOLICITUD INGRESO CV _NUT'): (1,1) 
('INT_ NUTRICIONISTA', 'CONTROL CV MEDICO'): (1,1) 
('INT_ NUTRICIONISTA', 'CONTROL CV ENFERMERA'): (1,1) 
('CONTROL CV MEDICO', 'ORDEN ECG'): (1,5) 
('EVALUACION PIE DM', 'CONTROL CV MEDICO'): (1,1) 
('CONTROL CV ENFERMERA', 'ORDEN ECG'): (1,5) 
('CONTROL CV MEDICO', 'INT_ SOLICITUD INGRESO CV _NUT'): (2,1) 
('ORDEN ECG', 'ECG REALIZADO'): (1,2) (2,1) 
('CONTROL CV ENFERMERA', 'EVALUACION PIE DM'): (7,1) 
