(nodo1, nodo2): (veces/paciente, frecuencia)
('ODONTOLOGO', 'ODONTOLOGO'): (2,1) (3,1) 
('MEDICO', 'NUTRICIONISTA'): (1,84) (2,11) (3,20) (4,2) (5,1) 
('MATRON(A)', 'ENFERMERA'): (9,9) (10,13) 
('ENFERMERA', 'MATRON(A)'): (1,3) 
('NUTRICIONISTA', 'ASISTENTE SOCIAL'): (1,4) 
('ASISTENTE SOCIAL', 'NUTRICIONISTA'): (1,3) 
('MATRON(A)', 'MATRON(A)'): (1,1) 
('MEDICO', 'MATRON(A)'): (1,5) (2,14) (3,15) (4,1) 
('MEDICO', 'ODONTOLOGO'): (1,2) (2,5) (3,3) 
('ENFERMERA', 'MEDICO'): (16,7) (1,51) (2,10) (3,7) (5,5) (6,3) (7,1) (8,1) (10,7) 
('MEDICO', 'ASISTENTE SOCIAL'): (1,6) 
('NUTRICIONISTA', 'MATRON(A)'): (1,2) 
('ODONTOLOGO', 'ENFERMERA'): (1,3) 
('NUTRICIONISTA', 'MEDICO'): (1,29) (2,5) (4,5) 
('ENFERMERA', 'ASISTENTE SOCIAL'): (1,5) 
('MATRON(A)', 'NUTRICIONISTA'): (1,13) 
('MATRON(A)', 'ODONTOLOGO'): (1,1) 
('MEDICO', 'ENFERMERA'): (1,20) (2,8) (3,13) (4,6) (5,5) (6,15) (7,12) (8,3) (9,21) (10,1) (11,6) (12,1) (34,11) (16,21) (17,18) (22,2) (24,1) 
('NUTRICIONISTA', 'ENFERMERA'): (1,19) (2,10) (3,5) 
('ASISTENTE SOCIAL', 'MEDICO'): (2,3) 
('ENFERMERA', 'ENFERMERA'): (1,21) (2,7) (3,11) (4,2) (5,5) (6,8) (9,2) (10,1) (11,1) (12,1) (15,16) (16,1) (17,6) (18,2) (20,1) (22,1) (25,4) (27,2) 
('ENFERMERA', 'NUTRICIONISTA'): (1,15) (2,25) (3,6) 
('MATRON(A)', 'MEDICO'): (1,1) (2,13) 
('ODONTOLOGO', 'MEDICO'): (1,3) 
('MEDICO', 'MEDICO'): (1,68) (2,55) (3,33) (4,13) (5,33) (6,5) (7,1) (8,3) (9,14) (10,1) (11,2) (12,1) (13,1) (14,2) (15,2) (16,1) (19,1) (22,1) (24,1) (25,1) 
