(nodo1, nodo2): (veces/paciente, frecuencia)
('MEDICO', 'KINESIOLOGO'): (2,2) (4,4) 
('ENFERMERA', 'ASISTENTE SOCIAL'): (1,4) (3,14) (4,3) 
('ENFERMERA', 'KINESIOLOGO'): (1,2) (2,5) 
('PSICOLOGO/A', 'PSICOLOGO/A'): (9,2) (10,9) (4,1) (7,2) 
('NUTRICIONISTA', '-'): (1,4) 
('ASISTENTE SOCIAL', 'ODONTOLOGO'): (2,1) (4,2) (6,2) 
('PSICOLOGO/A', 'ASISTENTE SOCIAL'): (9,2) (3,1) (12,1) (6,2) (15,8) 
('NUTRICIONISTA', 'MATRON(A)'): (1,10) (2,18) 
('ASISTENTE SOCIAL', 'ENFERMERA'): (1,1) (2,7) 
('NUTRICIONISTA', 'MEDICO'): (1,11) (2,16) (4,6) (10,4) (7,5) 
('NUTRICIONISTA', 'ASISTENTE SOCIAL'): (1,4) 
('PSICOLOGO/A', 'ODONTOLOGO'): (8,1) (2,1) (4,2) (10,8) (6,2) 
('ASISTENTE SOCIAL', 'MEDICO'): (1,3) 
('MEDICO', 'NUTRICIONISTA'): (1,10) (2,7) (3,7) (5,11) 
('PSICOLOGO/A', 'ENFERMERA'): (1,1) (2,2) (3,2) (4,1) (5,8) 
('ENFERMERA', 'NUTRICIONISTA'): (1,15) (2,7) (3,8) 
('MEDICO', 'PSICOLOGO/A'): (10,3) (15,10) (5,1) (13,2) 
('NUTRICIONISTA', 'NUTRICIONISTA'): (1,3) 
('ENFERMERA', 'ODONTOLOGO'): (1,5) (2,14) (4,3) 
('NUTRICIONISTA', 'ODONTOLOGO'): (1,4) 
('ENFERMERA', 'ENFERMERA'): (1,66) (2,25) (3,29) (4,3) (5,3) (6,4) (7,8) 
('MEDICO', 'ASISTENTE SOCIAL'): (1,1) (2,1) (3,2) (4,2) (5,1) (6,4) (7,1) (9,2) (12,3) (18,6) (15,1) 
('ODONTOLOGO', 'MEDICO'): (1,4) (2,2) 
('PSICOLOGO/A', 'MEDICO'): (8,2) (11,2) (4,1) (13,1) (15,8) 
('ODONTOLOGO', 'ODONTOLOGO'): (1,1) 
('MEDICO', 'ODONTOLOGO'): (1,7) (2,1) (4,3) (6,2) (8,3) (10,1) (12,6) 
('ENFERMERA', 'MATRON(A)'): (1,10) (2,6) (3,9) (4,4) (5,2) 
('ENFERMERA', 'PSICOLOGO/A'): (5,17) 
('MATRON(A)', '-'): (1,2) 
('KINESIOLOGO', 'KINESIOLOGO'): (1,3) 
('KINESIOLOGO', 'MEDICO'): (2,1) (4,2) 
('MEDICO', 'MEDICO'): (1,88) (2,53) (3,25) (4,8) (5,27) (6,14) (7,2) (8,4) (9,4) (10,1) (11,1) (12,3) (14,3) (15,8) (18,3) (20,1) (21,5) (24,4) (27,1) (29,1) (30,1) 
('ENFERMERA', '-'): (1,3) 
('MATRON(A)', 'MEDICO'): (1,3) (2,3) (3,3) (4,5) 
('MATRON(A)', 'MATRON(A)'): (1,7) 
('KINESIOLOGO', 'NUTRICIONISTA'): (1,1) 
('NUTRICIONISTA', 'ENFERMERA'): (1,17) (2,6) (3,9) 
('MEDICO', 'MATRON(A)'): (1,12) (2,8) (3,5) (4,3) (5,7) 
('ODONTOLOGO', 'ENFERMERA'): (1,2) 
('MATRON(A)', 'NUTRICIONISTA'): (1,11) (2,1) 
('-', 'NUTRICIONISTA'): (1,1) 
('MEDICO', 'ENFERMERA'): (1,50) (2,50) (3,21) (4,13) (5,7) (6,15) 
('ENFERMERA', 'MEDICO'): (1,49) (2,27) (3,15) (4,17) (5,21) (7,3) (8,8) (11,1) (12,5) (14,4) (15,2) (17,8) 
('MATRON(A)', 'ENFERMERA'): (1,4) (2,2) 
('ASISTENTE SOCIAL', 'ASISTENTE SOCIAL'): (2,1) (3,4) 
