(nodo1, nodo2): (veces/paciente, frecuencia)
('ENFERMERA', 'KINESIOLOGO'): (1,8) (2,2) 
('ODONTOLOGO', 'MEDICO'): (1,6) (2,4) (3,2) (6,8) 
('NUTRICIONISTA', 'MEDICO'): (1,13) (2,25) 
('KINESIOLOGO', 'MEDICO'): (2,3) (5,6) 
('ENFERMERA', 'NUTRICIONISTA'): (1,34) (2,7) 
('MEDICO', 'NUTRICIONISTA'): (1,73) (2,9) (3,5) (4,2) (5,1) (6,2) 
('ODONTOLOGO', 'ODONTOLOGO'): (1,15) (2,1) (3,3) (5,1) (6,1) 
('PSICOLOGO/A', 'MEDICO'): (8,3) (3,1) (6,2) 
('MEDICO', '-'): (1,2) 
('PSICOLOGO/A', 'PSICOLOGO/A'): (3,1) (5,2) (6,3) 
('KINESIOLOGO', 'ENFERMERA'): (1,6) 
('NUTRICIONISTA', 'ODONTOLOGO'): (1,4) (2,2) 
('NUTRICIONISTA', 'MATRON(A)'): (1,1) (2,9) 
('NUTRICIONISTA', 'ENFERMERA'): (1,19) (2,6) 
('MEDICO', 'KINESIOLOGO'): (1,12) (2,2) (4,3) 
('MATRON(A)', 'ENFERMERA'): (1,1) (2,15) (3,12) (4,2) 
('MEDICO', 'PSICOLOGO/A'): (16,1) (1,1) (2,1) (4,1) (8,1) (12,3) (14,2) (15,1) 
('ASISTENTE SOCIAL', 'ENFERMERA'): (2,7) (3,3) 
('ENFERMERA', 'ENFERMERA'): (1,98) (2,32) (3,22) (4,3) (5,15) (6,15) (7,10) (8,3) (9,6) (10,1) (11,2) (12,2) (13,1) (14,3) 
('MATRON(A)', 'ASISTENTE SOCIAL'): (1,7) 
('MEDICO', 'ENFERMERA'): (1,71) (2,61) (3,33) (4,26) (5,18) (6,12) (7,10) (8,12) (9,7) (10,11) (11,7) (12,4) (13,6) (14,8) (15,6) (17,3) (19,2) (39,17) (26,1) 
('ASISTENTE SOCIAL', 'MEDICO'): (2,2) (4,7) 
('MATRON(A)', 'MEDICO'): (1,4) (2,12) (3,12) (4,5) (9,12) 
('ENFERMERA', 'MATRON(A)'): (1,4) (2,4) (4,2) 
('ENFERMERA', 'ODONTOLOGO'): (1,3) 
('MEDICO', 'MATRON(A)'): (1,11) (2,4) (4,8) 
('MEDICO', 'ODONTOLOGO'): (1,7) (2,6) (3,3) (4,2) 
('ODONTOLOGO', 'NUTRICIONISTA'): (1,1) 
('ODONTOLOGO', 'ENFERMERA'): (1,2) (10,8) (5,1) 
('ASISTENTE SOCIAL', 'NUTRICIONISTA'): (1,7) 
('-', 'MEDICO'): (1,1) 
('MATRON(A)', 'MATRON(A)'): (1,17) (2,5) (3,9) 
('KINESIOLOGO', 'NUTRICIONISTA'): (1,3) 
('MEDICO', 'MEDICO'): (1,164) (2,65) (3,49) (4,15) (5,37) (6,24) (7,6) (8,8) (9,18) (10,3) (11,5) (12,10) (13,8) (14,6) (15,5) (16,1) (17,15) (18,2) (21,4) (22,1) (24,1) (25,1) (26,3) (27,6) (28,1) (30,2) (33,2) (35,2) (36,6) 
('ENFERMERA', 'ASISTENTE SOCIAL'): (1,5) (2,1) 
('ENFERMERA', 'MEDICO'): (1,62) (2,41) (3,25) (4,25) (5,13) (6,13) (7,16) (8,17) (9,4) (10,1) (11,4) (12,1) (13,2) (14,1) (15,3) (16,1) (17,2) 
('MEDICO', 'ASISTENTE SOCIAL'): (1,3) (2,1) (3,3) 
('MATRON(A)', 'NUTRICIONISTA'): (1,5) (2,2) 
('KINESIOLOGO', 'KINESIOLOGO'): (1,1) 
