(nodo1, nodo2): (veces/paciente, frecuencia)
('ENCARGADO DE FAMILIA', 'CONTROL CV MEDICO'): (1,1) 
('CONTROL CV ENFERMERA', 'ECG REALIZADO'): (1,1) 
('INT_ ENFERMERA', 'CONTROL CV NUTRICIONISTA'): (1,1) 
('DUPLA', 'EVALUACION PIE DM'): (1,2) 
('INT_ FONDO DE OJO', 'CONTROL CV MEDICO'): (1,2) 
('INT_ NUTRICIONISTA', 'INT_ FONDO DE OJO'): (1,1) 
('SALUD FAMILIAR PSICOLOGIA', 'CONTROL CV ENFERMERA'): (1,1) 
('ECG REALIZADO', 'ORDEN ECG'): (1,4) 
('INT_ NUTRICIONISTA', 'INT_ ENFERMERA'): (1,1) 
('CONTROL CV ENFERMERA', 'EVALUACION PIE DM'): (1,1) (3,1) 
('EVALUACION PIE DM', 'ECG REALIZADO'): (1,1) 
('ECG REALIZADO', 'CONTROL CV NUTRICIONISTA'): (1,2) 
('ECG REALIZADO', 'INT_ NUTRICIONISTA'): (1,1) 
('EVALUACION PIE DM', 'CONTROL CV MEDICO'): (1,1) 
('INT_ ENFERMERA', 'CONTROL CV MEDICO'): (1,1) 
('ORDEN ECG', 'INT_ NUTRICIONISTA'): (1,3) 
('ORDEN ECG', 'CONTROL CV MEDICO'): (1,19) (2,1) 
('CONTROL CV MEDICO', 'INT_ NUTRICIONISTA'): (1,3) 
('ORDEN ECG', 'CONTROL CV ENFERMERA'): (1,13) (2,1) 
('INT_ ENFERMERA', 'CONTROL CV ENFERMERA'): (1,1) 
('ECG REALIZADO', 'CONTROL CV MEDICO'): (1,8) (3,1) 
('CONTROL CV NUTRICIONISTA', 'ECG REALIZADO'): (1,3) 
('CONTROL CV NUTRICIONISTA', 'INT_ FONDO DE OJO'): (1,1) 
('CONTROL CV MEDICO', 'INT_ FONDO DE OJO'): (1,4) 
('INT_ NUTRICIONISTA', 'CONTROL CV NUTRICIONISTA'): (1,5) 
('ORDEN ECG', 'CONTROL CV NUTRICIONISTA'): (1,1) 
('DUPLA', 'CONTROL CV MEDICO'): (1,3) 
('CONTROL CV NUTRICIONISTA', 'ORDEN ECG'): (1,2) 
('CONTROL CV NUTRICIONISTA', 'INT_ NUTRICIONISTA'): (1,1) 
('CONTROL CV MEDICO', 'EVALUACION PIE DM'): (1,3) 
('INT_ NUTRICIONISTA', 'ECG REALIZADO'): (1,1) 
('ORDEN ECG', 'INT_ FONDO DE OJO'): (1,1) 
('CONTROL CV ENFERMERA', 'INT_ FONDO DE OJO'): (1,1) (2,1) 
('CONTROL CV MEDICO', 'ECG REALIZADO'): (1,7) 
('ECG REALIZADO', 'DUPLA'): (1,1) 
('EVALUACION PIE DM', 'ORDEN ECG'): (1,1) 
('EVALUACION PIE DM', 'CONTROL CV ENFERMERA'): (1,1) (2,1) 
('INT_ NUTRICIONISTA', 'CONTROL CV MEDICO'): (1,4) 
('INT_ NUTRICIONISTA', 'CONTROL CV ENFERMERA'): (1,2) 
('CONTROL CV MEDICO', 'ORDEN ECG'): (1,10) 
('DUPLA', 'ORDEN ECG'): (1,1) 
('DUPLA', 'CONTROL CV ENFERMERA'): (1,2) 
('ECG REALIZADO', 'INT_ FONDO DE OJO'): (1,1) 
('CONTROL CV MEDICO', 'SALUD FAMILIAR PSICOLOGIA'): (2,1) 
('ORDEN ECG', 'SALUD FAMILIAR PSICOLOGIA'): (2,1) 
('DUPLA', 'ECG REALIZADO'): (1,2) 
('CONTROL CV ENFERMERA', 'ORDEN ECG'): (1,3) (2,2) 
('CONTROL CV MEDICO', 'INT_ SOLICITUD INGRESO CV _NUT'): (1,1) 
('ORDEN ECG', 'ECG REALIZADO'): (1,6) 
('ECG REALIZADO', 'EVALUACION PIE DM'): (1,1) 
('ECG REALIZADO', 'CONTROL CV ENFERMERA'): (1,2) (2,1) 
