(nodo1, nodo2): (veces/paciente, frecuencia)
('ORDEN ECG', 'CONTROL CV MEDICO'): (1,145) (2,29) (3,7) (6,1) 
('DUPLA', 'EVALUACION PIE DM'): (1,1) (27,1) (12,1) (7,1) 
('CONTROL CV NUTRICIONISTA', 'ENCARGADO DE FAMILIA'): (1,7) 
('CONTROL CV MEDICO', 'INT_ NUTRICIONISTA'): (1,22) (2,2) 
('SALUD MENTAL PSICOLOGIA', 'EVALUACION PIE DM'): (1,1) 
('ECG REALIZADO', 'INT_ NUTRICIONISTA'): (1,4) 
('INT_ OFTALMOLOGIA', 'CONTROL CV ENFERMERA'): (1,1) 
('SALUD MENTAL PSICOLOGIA', 'CONTROL CV ENFERMERA'): (1,1) (3,1) 
('CONTROL CV NUTRICIONISTA', 'DUPLA'): (1,1) 
('INT_ OFTALMOLOGIA', 'EVALUACION PIE DM'): (1,2) 
('ENCARGADO DE FAMILIA', 'ECG REALIZADO'): (1,1) 
('INT_ MEDICINA GENERAL', 'CONTROL CV ENFERMERA'): (1,1) 
('INT_ ENFERMERA', 'ECG REALIZADO'): (1,1) 
('ENCARGADO DE FAMILIA', 'DUPLA'): (1,1) (2,1) 
('INT_ NUTRICIONISTA', 'CONTROL CV NUTRICIONISTA'): (1,14) 
('CONTROL CV NUTRICIONISTA', 'INT_ NUTRICIONISTA'): (1,1) 
('DUPLA', 'INT_ FONDO DE OJO'): (1,1) 
('ECG REALIZADO', 'INT_ OFTALMOLOGIA'): (1,1) 
('INT_ FONDO DE OJO', 'CONTROL CV ENFERMERA'): (1,5) 
('INT_ MEDICINA GENERAL', 'EVALUACION PIE DM'): (1,1) 
('ORDEN ECG', 'INT_ FONDO DE OJO'): (1,4) 
('INT_ FONDO DE OJO', 'ENCARGADO DE FAMILIA'): (1,5) 
('EVALUACION PIE DM', 'CONTROL CV ENFERMERA'): (1,12) (11,1) 
('INT_ SOLICITUD INGRESO CV _NUT', 'ORDEN ECG'): (1,2) 
('ENCARGADO DE FAMILIA', 'INT_ NUTRICIONISTA'): (1,1) 
('INT_ NUTRICIONISTA', 'CONTROL CV ENFERMERA'): (1,7) (3,1) 
('CONTROL CV MEDICO', 'ORDEN ECG'): (1,58) (2,5) (3,2) (4,1) 
('INT_ FONDO DE OJO', 'EVALUACION PIE DM'): (1,2) (22,1) 
('CONTROL CV ENFERMERA', 'DUPLA'): (1,1) (2,1) 
('CONTROL CV ENFERMERA', 'INT_ SOLICITUD INGRESO CV _NUT'): (12,1) 
('INT_ NUTRICIONISTA', 'EVALUACION PIE DM'): (1,2) 
('INT_ OFTALMOLOGIA', 'ECG REALIZADO'): (1,1) 
('ORDEN ECG', 'DUPLA'): (1,1) (2,1) (3,1) 
('CONTROL CV MEDICO', 'INT_ FONDO DE OJO'): (1,17) (2,3) 
('INT_ TALLER INSULINA _ENF', 'ORDEN ECG'): (1,1) 
('EVALUACION PIE DM', 'DUPLA'): (1,3) (3,1) (4,1) 
('CONTROL CV NUTRICIONISTA', 'SALUD FAMILIAR PSICOLOGIA'): (2,1) 
('CONTROL CV ENFERMERA', 'EVALUACION PIE DM'): (1,8) (2,1) (7,1) 
('INT_ MEDICINA GENERAL', 'CONTROL CV MEDICO'): (1,1) 
('INT_ FONDO DE OJO', 'ORDEN ECG'): (1,2) 
('CONTROL CV NUTRICIONISTA', 'INT_ SOLICITUD INGRESO CV _NUT'): (1,1) 
('EVALUACION PIE DM', 'INT_ NUTRICIONISTA'): (1,2) 
('INT_ ENFERMERA', 'CONTROL CV MEDICO'): (1,9) (2,3) 
('SALUD MENTAL PSICOLOGIA', 'CONTROL CV MEDICO'): (1,3) (2,1) (4,1) 
('CONTROL CV MEDICO', 'ENCARGADO DE FAMILIA'): (1,16) (2,2) (3,1) 
('INT_ NUTRICIONISTA', 'SALUD MENTAL PSICOLOGIA'): (2,1) 
('EVALUACION PIE DM', 'INT_ SOLICITUD INGRESO CV _NUT'): (1,1) 
('ENCARGADO DE FAMILIA', 'CONTROL CV ENFERMERA'): (1,5) (2,2) 
('INT_ SOLICITUD INGRESO CV _NUT', 'CONTROL CV MEDICO'): (1,3) 
('EVALUACION PIE DM', 'INT_ FONDO DE OJO'): (1,1) 
('CONTROL CV NUTRICIONISTA', 'ORDEN ECG'): (1,5) (3,1) 
('SALUD MENTAL PSICOLOGIA', 'DUPLA'): (3,1) 
('CONTROL CV MEDICO', 'EVALUACION PIE DM'): (1,37) (2,4) (3,2) (4,1) (71,1) 
('CONTROL CV MEDICO', 'DUPLA'): (1,8) (2,2) (3,1) (4,1) (5,1) 
('CONTROL CV ENFERMERA', 'INT_ FONDO DE OJO'): (1,3) (2,1) 
('INT_ OFTALMOLOGIA', 'CONTROL CV NUTRICIONISTA'): (1,1) 
('SALUD FAMILIAR PSICOLOGIA', 'CONTROL CV NUTRICIONISTA'): (1,1) 
('INT_ ENFERMERA', 'INT_ NUTRICIONISTA'): (1,1) 
('ORDEN ECG', 'INT_ SOLICITUD INGRESO CV _NUT'): (1,1) 
('INT_ FONDO DE OJO', 'CONTROL CV NUTRICIONISTA'): (1,6) 
('INT_ NUTRICIONISTA', 'ECG REALIZADO'): (1,2) 
('EVALUACION PIE DM', 'CONTROL CV MEDICO'): (1,16) (2,3) (3,3) 
('INT_ TALLER INSULINA _ENF', 'CONTROL CV NUTRICIONISTA'): (1,1) 
('ENCARGADO DE FAMILIA', 'ORDEN ECG'): (1,4) 
('ECG REALIZADO', 'SALUD MENTAL PSICOLOGIA'): (2,1) 
('ECG REALIZADO', 'EVALUACION PIE DM'): (1,2) (10,1) (4,1) (5,1) 
('INT_ ENFERMERA', 'CONTROL CV NUTRICIONISTA'): (1,1) 
('ECG REALIZADO', 'CONTROL CV ENFERMERA'): (1,17) (2,1) 
('ENCARGADO DE FAMILIA', 'INT_ FONDO DE OJO'): (1,1) 
('CONTROL CV MEDICO', 'INT_ TALLER INSULINA _ENF'): (1,3) 
('CONTROL CV NUTRICIONISTA', 'INT_ FONDO DE OJO'): (1,2) 
('ENCARGADO DE FAMILIA', 'SALUD MENTAL PSICOLOGIA'): (3,1) 
('CONTROL CV NUTRICIONISTA', 'EVALUACION PIE DM'): (1,6) 
('ORDEN ECG', 'CONTROL CV ENFERMERA'): (1,60) (2,5) (12,1) 
('INT_ ENFERMERA', 'CONTROL CV ENFERMERA'): (1,6) 
('ECG REALIZADO', 'CONTROL CV MEDICO'): (1,47) (2,1) (3,1) (5,1) 
('CONTROL CV NUTRICIONISTA', 'ECG REALIZADO'): (1,5) 
('INT_ OFTALMOLOGIA', 'ORDEN ECG'): (1,2) 
('CONTROL CV ENFERMERA', 'INT_ TALLER INSULINA _ENF'): (1,1) 
('ENCARGADO DE FAMILIA', 'CONTROL CV NUTRICIONISTA'): (1,1) 
('ENCARGADO DE FAMILIA', 'EVALUACION PIE DM'): (1,1) 
('ORDEN ECG', 'EVALUACION PIE DM'): (1,23) (26,1) (11,1) 
('EVALUACION PIE DM', 'CONTROL CV NUTRICIONISTA'): (1,9) (2,1) 
('ECG REALIZADO', 'ENCARGADO DE FAMILIA'): (1,6) 
('INT_ TALLER INSULINA _ENF', 'CONTROL CV MEDICO'): (1,7) 
('CONTROL CV ENFERMERA', 'SALUD FAMILIAR PSICOLOGIA'): (4,1) 
('INT_ FONDO DE OJO', 'ECG REALIZADO'): (1,4) 
('CONTROL CV ENFERMERA', 'SALUD MENTAL PSICOLOGIA'): (1,2) (11,1) 
('DUPLA', 'CONTROL CV MEDICO'): (1,9) (3,1) 
('SALUD MENTAL PSICOLOGIA', 'ORDEN ECG'): (1,2) 
('SALUD FAMILIAR PSICOLOGIA', 'CONTROL CV ENFERMERA'): (2,1) 
('INT_ FONDO DE OJO', 'DUPLA'): (1,1) (2,2) 
('INT_ NUTRICIONISTA', 'ENCARGADO DE FAMILIA'): (1,2) 
('DUPLA', 'ORDEN ECG'): (1,2) (2,1) 
('ORDEN ECG', 'SALUD MENTAL PSICOLOGIA'): (8,1) (1,2) (2,2) 
('ECG REALIZADO', 'INT_ FONDO DE OJO'): (1,6) 
('INT_ FONDO DE OJO', 'CONTROL CV MEDICO'): (1,9) (2,2) 
('INT_ MEDICINA GENERAL', 'CONTROL CV NUTRICIONISTA'): (1,1) 
('ORDEN ECG', 'ENCARGADO DE FAMILIA'): (1,3) 
('ORDEN ECG', 'ECG REALIZADO'): (1,21) (2,4) 
('ENCARGADO DE FAMILIA', 'INT_ TALLER INSULINA _ENF'): (1,1) 
('ENCARGADO DE FAMILIA', 'CONTROL CV MEDICO'): (1,6) (2,2) (3,1) (4,1) 
('CONTROL CV ENFERMERA', 'ECG REALIZADO'): (1,12) (2,1) 
('INT_ SOLICITUD INGRESO CV _NUT', 'ECG REALIZADO'): (1,1) 
('INT_ NUTRICIONISTA', 'INT_ FONDO DE OJO'): (1,2) 
('ECG REALIZADO', 'ORDEN ECG'): (1,2) (2,1) 
('INT_ ENFERMERA', 'INT_ FONDO DE OJO'): (1,1) 
('EVALUACION PIE DM', 'ECG REALIZADO'): (1,5) 
('ECG REALIZADO', 'CONTROL CV NUTRICIONISTA'): (1,5) 
('EVALUACION PIE DM', 'ENCARGADO DE FAMILIA'): (1,1) 
('EVALUACION PIE DM', 'SALUD MENTAL PSICOLOGIA'): (2,1) 
('INT_ NUTRICIONISTA', 'ORDEN ECG'): (1,6) 
('INT_ ENFERMERA', 'ORDEN ECG'): (1,4) 
('CONTROL CV ENFERMERA', 'INT_ NUTRICIONISTA'): (1,6) 
('CONTROL CV ENFERMERA', 'ENCARGADO DE FAMILIA'): (1,5) 
('INT_ OFTALMOLOGIA', 'CONTROL CV MEDICO'): (1,4) 
('ORDEN ECG', 'INT_ TALLER INSULINA _ENF'): (1,2) 
('DUPLA', 'CONTROL CV NUTRICIONISTA'): (1,2) 
('INT_ NUTRICIONISTA', 'DUPLA'): (1,1) 
('CONTROL CV NUTRICIONISTA', 'SALUD MENTAL PSICOLOGIA'): (3,1) 
('ORDEN ECG', 'CONTROL CV NUTRICIONISTA'): (1,18) 
('INT_ OFTALMOLOGIA', 'INT_ NUTRICIONISTA'): (1,1) 
('DUPLA', 'ECG REALIZADO'): (1,4) 
('ORDEN ECG', 'INT_ MEDICINA GENERAL'): (1,1) 
('ECG REALIZADO', 'INT_ ENFERMERA'): (1,1) 
('CONTROL CV MEDICO', 'ECG REALIZADO'): (1,21) (2,1) (3,2) (5,1) 
('ECG REALIZADO', 'DUPLA'): (1,1) (3,1) 
('EVALUACION PIE DM', 'ORDEN ECG'): (1,8) (2,1) 
('INT_ NUTRICIONISTA', 'CONTROL CV MEDICO'): (1,34) (2,1) (3,1) 
('CONTROL CV MEDICO', 'SALUD MENTAL PSICOLOGIA'): (1,3) (2,2) (4,2) (7,1) 
('DUPLA', 'SALUD MENTAL PSICOLOGIA'): (1,1) (3,1) 
('DUPLA', 'CONTROL CV ENFERMERA'): (1,7) (2,1) 
('INT_ TALLER INSULINA _ENF', 'EVALUACION PIE DM'): (1,2) 
('ORDEN ECG', 'INT_ NUTRICIONISTA'): (1,6) 
('INT_ MEDICINA GENERAL', 'INT_ NUTRICIONISTA'): (1,1) 
('CONTROL CV ENFERMERA', 'ORDEN ECG'): (1,26) (3,1) (4,1) (7,1) 
('CONTROL CV MEDICO', 'INT_ SOLICITUD INGRESO CV _NUT'): (2,1) 
