digraph "Interacciones" { rankdir=TB;
concentrate = true;
bgcolor = "#227722";
fontcolor = "white";
label = "Implicit Derivation (mejora): 
relation threshold = 0.05   time = 60   derivation threshold = 0.1   node freq = 0   relation freq = 0";
labelloc = "t";
GBV [label =GBV shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
CCO [label =CCO shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
PAS [label =PAS shape = none style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
ACS [label =ACS shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
CAJ [label =CAJ shape = ellipse style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
PVM [label =PVM shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
PRC [label =PRC shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
MCU [label =MCU shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
CCJ [label =CCJ shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
PAL [label =PAL shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
KTG [label =KTG shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
RR1 [label =RR1 shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
MJV [label =MJV shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
NBM [label =NBM shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
ACF [label =ACF shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
NTM [label =NTM shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
MVV [label =MVV shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
FVJ [label =FVJ shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
AAV [label =AAV shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
AS2 [label =AS2 shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
JRS [label =JRS shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
MRN [label =MRN shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
LGV [label =LGV shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
DMG [label =DMG shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
MHH [label =MHH shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
DSP [label =DSP shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
MBM [label =MBM shape = none style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
KPI [label =KPI shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
ARC [label =ARC shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
LAD [label =LAD shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
MRM [label =MRM shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
EPZ [label =EPZ shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
MPP [label =MPP shape = none style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
VRS [label =VRS shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
PAM [label =PAM shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
BDR [label =BDR shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
SLC [label =SLC shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
JRH [label =JRH shape = doublecircle style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
MBO [label =MBO shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
BZP [label =BZP shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
CMH [label =CMH shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
DMC [label =DMC shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
FOA [label =FOA shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
TVY [label =TVY shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
DNA [label =DNA shape = ellipse style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
RIM [label =RIM shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
PGS [label =PGS shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
PVP [label =PVP shape = doublecircle style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
PMG [label =PMG shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
AC4 [label =AC4 shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
HTJ [label =HTJ shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
ACM [label =ACM shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
NBG [label =NBG shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
GAA [label =GAA shape = none style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
SMA [label =SMA shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
FVM [label =FVM shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
DMH [label =DMH shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
JLG [label =JLG shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
DTF [label =DTF shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
IG1 [label =IG1 shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
NST [label =NST shape = ellipse style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
MR [label =MR shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
MSB [label =MSB shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
SAS [label =SAS shape = trapezium style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
FPU [label =FPU shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
SBT [label =SBT shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
CBB [label =CBB shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
SPP [label =SPP shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
CSL [label =CSL shape = ellipse style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
AKR [label =AKR shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
MCH [label =MCH shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
SRG [label =SRG shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
MCP [label =MCP shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
CEA [label =CEA shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
CCF [label =CCF shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
JPC [label =JPC shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
DAL [label =DAL shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
CAP [label =CAP shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
AGP [label =AGP shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
RUQ [label =RUQ shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
HAI [label =HAI shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
KVA [label =KVA shape = none style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
MPR [label =MPR shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
MRL [label =MRL shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
MBV [label =MBV shape = box style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
CBR [label =CBR shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
NAB [label =NAB shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
CWM [label =CWM shape = hexagon style = "filled" fontname = "Times-Roman" fillcolor = "#BBBBFF" fontcolor = "black"]
}