digraph "Interacciones" { rankdir=TB;
concentrate = true;
bgcolor = "#227722";
fontcolor = "white";
label = "Implicit Derivation (>9): 
relation threshold = 0.05   time = 60   derivation threshold = 0.1   node freq = 0   relation freq = 0";
labelloc = "t";
ENCARGADO_DE_FAMILIA [label =ENCARGADO_DE_FAMILIA shape = ellipse style = "filled" fillcolor = "#BBBBFF" fontcolor = "black"]
EVALUACION_PIE_DM [label =EVALUACION_PIE_DM shape = ellipse style = "filled" fillcolor = "#BBBBFF" fontcolor = "black"]
CONSULTA_REGULAR [label =CONSULTA_REGULAR shape = hexagon style = "filled" fillcolor = "#BBBBFF" fontcolor = "black"]
TRATAMIENTO_PIE_DIABETICO [label =TRATAMIENTO_PIE_DIABETICO shape = hexagon style = "filled" fillcolor = "#BBBBFF" fontcolor = "black"]
CTCV [label =CTCV shape = hexagon style = "filled" fillcolor = "#6666FF" fontcolor = "black"]
PESQUISA_HTA [label =PESQUISA_HTA shape = hexagon style = "filled" fillcolor = "#BBBBFF" fontcolor = "black"]
ACTIVIDADES_GRUPALES [label =ACTIVIDADES_GRUPALES shape = hexagon style = "filled" fillcolor = "#BBBBFF" fontcolor = "black"]
PRESCRIPCION [label =PRESCRIPCION shape = hexagon style = "filled" fillcolor = "#9999FF" fontcolor = "black"]
ENCARGADO_DE_FAMILIA->EVALUACION_PIE_DM[arrowsize = 1.2594458438287153 color = "white" label = "  0.412" fontcolor = "black" fontsize = "12" style = "solid" penwidth = 3.9819207088727455]
PESQUISA_HTA->ENCARGADO_DE_FAMILIA[arrowsize = 1.0542962572482868 color = "white" label = "  0.103" fontcolor = "black" fontsize = "12" style = "solid" penwidth = 1.1314623274343643]
TRATAMIENTO_PIE_DIABETICO->EVALUACION_PIE_DM[arrowsize = 1.0303967027305512 color = "white" label = "  0.059" fontcolor = "black" fontsize = "12" style = "solid" penwidth = 0.6616207146419948]
EVALUACION_PIE_DM->TRATAMIENTO_PIE_DIABETICO[arrowsize = 1.2113870381586918 color = "white" label = "  0.349" fontcolor = "black" fontsize = "12" style = "solid" penwidth = 3.4551227862894436]
}