digraph "Interacciones" { rankdir=TB;
bgcolor = "#646464";
fontcolor = "white";
label = "ED annual average relation per patient (Delegador). Derivations:3716 Sample: 524
relation threshold = 0   time = 120   node freq = 0   relation freq = 0";
labelloc = "t";
MEDICO [label =MEDICO shape = hexagon style = "filled" fillcolor = "#6666FF" fontcolor = black]
ENFERMERA [label =ENFERMERA shape = box style = "filled" fillcolor = "#8888FF" fontcolor = black]
NUTRICIONISTA [label =NUTRICIONISTA shape = ellipse style = "filled" fillcolor = "#BBBBFF" fontcolor = black]
ENFERMERA->ENFERMERA[arrowsize = 1.2 color = "white" label = " 1.5
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.96578428466]
MEDICO->MEDICO[arrowsize = 1.2 color = "white" label = " 1.346
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.6906090401]
ENFERMERA->MEDICO[arrowsize = 1.2 color = "white" label = " 1.141
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.29485438717]
NUTRICIONISTA->MEDICO[arrowsize = 1.2 color = "white" label = " 1.419
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.82323230795]
ENFERMERA->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 1.3
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.60490158351]
MEDICO->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 1.222
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.45557645018]
MEDICO->ENFERMERA[arrowsize = 1.2 color = "white" label = " 1.351
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.69982361697]
NUTRICIONISTA->ENFERMERA[arrowsize = 1.2 color = "white" label = " 1.382
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.75652023961]
NUTRICIONISTA->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 1.0
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.0]
}