digraph "Interacciones" { rankdir=TB;
bgcolor = "#646464";
fontcolor = "white";
label = "ED annual average relation per patient (Subcon. coord.). Derivations:4118 Sample: 274
relation threshold = 0   time = 120   node freq = 0   relation freq = 0";
labelloc = "t";
MEDICO [label =MEDICO shape = hexagon style = "filled" fillcolor = "#6666FF" fontcolor = black]
ENFERMERA [label =ENFERMERA shape = box style = "filled" fillcolor = "#8888FF" fontcolor = black]
NUTRICIONISTA [label =NUTRICIONISTA shape = ellipse style = "filled" fillcolor = "#AAAAFF" fontcolor = black]
ENFERMERA->ENFERMERA[arrowsize = 1.2 color = "white" label = " 1.25
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.50977500433]
MEDICO->MEDICO[arrowsize = 1.2 color = "white" label = " 1.421
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.82680923801]
ENFERMERA->MEDICO[arrowsize = 1.2 color = "white" label = " 1.117
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.24606380804]
NUTRICIONISTA->MEDICO[arrowsize = 1.2 color = "white" label = " 1.261
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.53088297627]
ENFERMERA->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 1.0
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.0]
MEDICO->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 1.0
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.0]
MEDICO->ENFERMERA[arrowsize = 1.2 color = "white" label = " 1.122
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.25627396876]
NUTRICIONISTA->ENFERMERA[arrowsize = 1.2 color = "white" label = " 1.0
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.0]
NUTRICIONISTA->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 1.0
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.0]
}