digraph "Interacciones" { rankdir=TB;
bgcolor = "#646464";
fontcolor = "white";
label = "ED annual average relation per patient (Subcon. simple). Derivations:5998 Sample: 559
relation threshold = 0   time = 120   node freq = 0   relation freq = 0";
labelloc = "t";
MEDICO [label =MEDICO shape = hexagon style = "filled" fillcolor = "#6666FF" fontcolor = black]
ENFERMERA [label =ENFERMERA shape = box style = "filled" fillcolor = "#8888FF" fontcolor = black]
NUTRICIONISTA [label =NUTRICIONISTA shape = ellipse style = "filled" fillcolor = "#BBBBFF" fontcolor = black]
ENFERMERA->ENFERMERA[arrowsize = 1.2 color = "white" label = " 1.3
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.60490158351]
MEDICO->MEDICO[arrowsize = 1.2 color = "white" label = " 1.432
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.84642968634]
ENFERMERA->MEDICO[arrowsize = 1.2 color = "white" label = " 1.13
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.27256029135]
NUTRICIONISTA->MEDICO[arrowsize = 1.2 color = "white" label = " 1.355
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.70718117951]
ENFERMERA->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 1.2
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.41251057125]
MEDICO->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 1.174
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.3610558211]
MEDICO->ENFERMERA[arrowsize = 1.2 color = "white" label = " 1.271
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.54998311813]
NUTRICIONISTA->ENFERMERA[arrowsize = 1.2 color = "white" label = " 1.176
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.36503566976]
NUTRICIONISTA->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 1.0
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.0]
}