digraph "Interacciones" { rankdir=TB;
bgcolor = "#646464";
fontcolor = "white";
label = "ED annual average relation per patient (cascada_auto). Derivations:6100 Sample: 704
relation threshold = 0   time = 90   node freq = 0   relation freq = 0";
labelloc = "t";
MEDICO [label =MEDICO shape = hexagon style = "filled" fillcolor = "#6666FF" fontcolor = black]
ENFERMERA [label =ENFERMERA shape = box style = "filled" fillcolor = "#8888FF" fontcolor = black]
NUTRICIONISTA [label =NUTRICIONISTA shape = ellipse style = "filled" fillcolor = "#BBBBFF" fontcolor = black]
ENFERMERA->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 0.415
 16.9 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 1.502406159171473]
ENFERMERA->MEDICO[arrowsize = 1.2 color = "white" label = " 0.706
 76.14 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 2.311852939968609]
MEDICO->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 0.481
 30.4 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 1.6997149218802816]
ENFERMERA->ENFERMERA[arrowsize = 1.2 color = "white" label = " 0.43
 32.39 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 1.548045441010994]
NUTRICIONISTA->MEDICO[arrowsize = 1.2 color = "white" label = " 0.478
 29.69 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 1.690938808452192]
MEDICO->ENFERMERA[arrowsize = 1.2 color = "white" label = " 0.773
 80.4 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 2.4785776087098053]
NUTRICIONISTA->ENFERMERA[arrowsize = 1.2 color = "white" label = " 0.51
 18.18 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 1.783645648651063]
MEDICO->MEDICO[arrowsize = 1.2 color = "white" label = " 1.033
 87.5 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.070830645547936]
NUTRICIONISTA->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 0.483
 6.39 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 1.7055557933776306]
}