digraph "Interacciones" { rankdir=TB;
bgcolor = "#646464";
fontcolor = "white";
label = "ED annual average relation per patient (unico). Derivations:26993 Sample: 3258
relation threshold = 0   time = 60   node freq = 0   relation freq = 0";
labelloc = "t";
MEDICO [label =MEDICO shape = hexagon style = "filled" fillcolor = "#6666FF" fontcolor = black]
ENFERMERA [label =ENFERMERA shape = box style = "filled" fillcolor = "#8888FF" fontcolor = black]
NUTRICIONISTA [label =NUTRICIONISTA shape = ellipse style = "filled" fillcolor = "#AAAAFF" fontcolor = black]
NUTRICIONISTA->ENFERMERA[arrowsize = 1.2 color = "white" label = " 0.559
 25.17 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 1.9218627841070934]
ENFERMERA->ENFERMERA[arrowsize = 1.2 color = "white" label = " 0.533
 24.03 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 1.8490730909900712]
MEDICO->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 0.578
 35.64 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 1.9742916160541142]
MEDICO->MEDICO[arrowsize = 1.2 color = "white" label = " 1.204
 75.63 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.4203726717272116]
NUTRICIONISTA->MEDICO[arrowsize = 1.2 color = "white" label = " 0.604
 36.56 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 2.0450224253785]
ENFERMERA->MEDICO[arrowsize = 1.2 color = "white" label = " 0.847
 68.29 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 2.655551598961053]
ENFERMERA->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 0.473
 20.35 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 1.6762722911212862]
MEDICO->ENFERMERA[arrowsize = 1.2 color = "white" label = " 0.982
 72.47 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 2.9608708875732033]
NUTRICIONISTA->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 0.537
 6.14 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 1.8603514950860527]
}