digraph "Interacciones" { rankdir=TB;
bgcolor = "#646464";
fontcolor = "white";
label = "ED annual average relation per patient (Deleg. reasig.). Derivations:6466 Sample: 667
relation threshold = 0   time = 120   node freq = 0   relation freq = 0";
labelloc = "t";
MEDICO [label =MEDICO shape = hexagon style = "filled" fillcolor = "#6666FF" fontcolor = black]
ENFERMERA [label =ENFERMERA shape = box style = "filled" fillcolor = "#8888FF" fontcolor = black]
NUTRICIONISTA [label =NUTRICIONISTA shape = ellipse style = "filled" fillcolor = "#BBBBFF" fontcolor = black]
ENFERMERA->ENFERMERA[arrowsize = 1.2 color = "white" label = " 1.438
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.85709437787]
MEDICO->MEDICO[arrowsize = 1.2 color = "white" label = " 1.325
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.65169214866]
ENFERMERA->MEDICO[arrowsize = 1.2 color = "white" label = " 1.178
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.36901186216]
NUTRICIONISTA->MEDICO[arrowsize = 1.2 color = "white" label = " 1.167
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.34709746029]
ENFERMERA->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 1.182
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.37695330498]
MEDICO->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 1.368
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.7310072429]
MEDICO->ENFERMERA[arrowsize = 1.2 color = "white" label = " 1.261
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.53088297627]
NUTRICIONISTA->ENFERMERA[arrowsize = 1.2 color = "white" label = " 1.357
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.71085527576]
NUTRICIONISTA->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 1.0
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.0]
}