digraph "Interacciones" { rankdir=TB;
bgcolor = "#646464";
fontcolor = "white";
label = "ED annual average relation per patient (Subcon. multiple). Derivations:4021 Sample: 324
relation threshold = 0   time = 120   node freq = 0   relation freq = 0";
labelloc = "t";
MEDICO [label =MEDICO shape = hexagon style = "filled" fillcolor = "#6666FF" fontcolor = black]
ENFERMERA [label =ENFERMERA shape = box style = "filled" fillcolor = "#8888FF" fontcolor = black]
NUTRICIONISTA [label =NUTRICIONISTA shape = ellipse style = "filled" fillcolor = "#BBBBFF" fontcolor = black]
ENFERMERA->ENFERMERA[arrowsize = 1.2 color = "white" label = " 1.0
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.0]
MEDICO->MEDICO[arrowsize = 1.2 color = "white" label = " 1.349
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.69614014005]
ENFERMERA->MEDICO[arrowsize = 1.2 color = "white" label = " 1.11
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.2317289968]
NUTRICIONISTA->MEDICO[arrowsize = 1.2 color = "white" label = " 1.19
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.39279260948]
ENFERMERA->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 1.0
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.0]
MEDICO->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 1.333
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.66655892197]
MEDICO->ENFERMERA[arrowsize = 1.2 color = "white" label = " 1.155
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.32306360794]
NUTRICIONISTA->ENFERMERA[arrowsize = 1.2 color = "white" label = " 1.154
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.32105474965]
NUTRICIONISTA->NUTRICIONISTA[arrowsize = 1.2 color = "white" label = " 1.0
 0.0 %" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 3.0]
}