digraph "Interacciones" { rankdir=LR;
bgcolor = "#227722";
fontcolor = "white";
label = "ED annual average relation per patient (>9). Derivations:64 Sample: 17
relation threshold = 0   time = 90   node freq = 0   relation freq = 0";
labelloc = "t";
MEDICO [label =MEDICO shape = hexagon style = "filled" fillcolor = "#6666FF" fontcolor = black]
ENFERMERA [label =ENFERMERA shape = box style = "filled" fillcolor = "#8888FF" fontcolor = black]
NUTRICIONISTA [label =NUTRICIONISTA shape = ellipse style = "filled" fillcolor = "#BBBBFF" fontcolor = black]
ENFERMERA->MEDICO[arrowsize = 1.58227848101 color = "white" label = "  1.368
sd: 1.362" arrowhead = normal fontcolor = "yellow" fontsize = "12" style = "solid" penwidth = 7.462014485801177]
NUTRICIONISTA->NUTRICIONISTA[arrowsize = 0.5 color = "white" label = "  0.0
sd: 0.0" arrowhead = normal fontcolor = "yellow" fontsize = "12" style = "solid" penwidth = 0.0]
MEDICO->NUTRICIONISTA[arrowsize = 0.509683995923 color = "white" label = "  0.038
sd: 0.133" arrowhead = normal fontcolor = "yellow" fontsize = "12" style = "solid" penwidth = 0.3228386621747629]
MEDICO->MEDICO[arrowsize = -1.93423597679 color = "white" label = "  2.517
sd: 2.034" arrowhead = normal fontcolor = "yellow" fontsize = "12" style = "solid" penwidth = 10.886072009779319]
ENFERMERA->ENFERMERA[arrowsize = 0.823723228995 color = "white" label = "  0.786
sd: 1.306" arrowhead = normal fontcolor = "yellow" fontsize = "12" style = "solid" penwidth = 5.020392482754815]
NUTRICIONISTA->MEDICO[arrowsize = 0.541711809317 color = "white" label = "  0.154
sd: 0.411" arrowhead = normal fontcolor = "yellow" fontsize = "12" style = "solid" penwidth = 1.2398593439003722]
MEDICO->ENFERMERA[arrowsize = 1.78571428571 color = "white" label = "  1.44
sd: 1.15" arrowhead = normal fontcolor = "yellow" fontsize = "12" style = "solid" penwidth = 7.72128688672897]
NUTRICIONISTA->ENFERMERA[arrowsize = 0.560224089636 color = "white" label = "  0.215
sd: 0.419" arrowhead = normal fontcolor = "yellow" fontsize = "12" style = "solid" penwidth = 1.685737882986338]
ENFERMERA->NUTRICIONISTA[arrowsize = 0.5 color = "white" label = "  0.0
sd: 0.0" arrowhead = normal fontcolor = "yellow" fontsize = "12" style = "solid" penwidth = 0.0]
}