NUTRICIONISTA->NUTRICIONISTA:54
NUTRICIONISTA->NUT_FAIL:61
ENFERMERA->NUT_FAIL:192
NUTRICIONISTA->ENF_FAIL:205
ENFERMERA->NUTRICIONISTA:224
NUTRICIONISTA->ENFERMERA:232
ENFERMERA->ENFERMERA:245
NUTRICIONISTA->MED_FAIL:286
ENFERMERA->ENF_FAIL:329
MEDICO->NUTRICIONISTA:348
MEDICO->NUT_FAIL:416
NUTRICIONISTA->MEDICO:451
MEDICO->ENFERMERA:1321
ENFERMERA->MED_FAIL:1407
ENFERMERA->MEDICO:1435
MEDICO->ENF_FAIL:1579
MEDICO->MED_FAIL:1746
MEDICO->MEDICO:1965


Sum: 12496
Mean: 694.222
SD: 643.301
Cases: 1070