NUTRICIONISTA->NUTRICIONISTA:37
NUTRICIONISTA->NUT_FAIL:48
ENFERMERA->NUT_FAIL:141
ENFERMERA->NUTRICIONISTA:157
NUTRICIONISTA->ENF_FAIL:199
NUTRICIONISTA->ENFERMERA:248
NUTRICIONISTA->MED_FAIL:297
MEDICO->NUTRICIONISTA:318
ENFERMERA->ENFERMERA:340
ENFERMERA->ENF_FAIL:358
MEDICO->NUT_FAIL:379
NUTRICIONISTA->MEDICO:466
ENFERMERA->MED_FAIL:1320
MEDICO->ENFERMERA:1395
ENFERMERA->MEDICO:1490
MEDICO->ENF_FAIL:1548
MEDICO->MED_FAIL:1806
MEDICO->MEDICO:2220


Sum: 12767
Mean: 709.278
SD: 682.427
Cases: 1063