NUTRICIONISTA->NUTRICIONISTA:117
NUTRICIONISTA->NUT_FAIL:173
ENFERMERA->NUT_FAIL:395
ENFERMERA->NUTRICIONISTA:441
NUTRICIONISTA->ENFERMERA:566
ENFERMERA->ENFERMERA:570
NUTRICIONISTA->ENF_FAIL:578
ENFERMERA->ENF_FAIL:630
NUTRICIONISTA->MED_FAIL:749
MEDICO->NUTRICIONISTA:880
MEDICO->NUT_FAIL:907
NUTRICIONISTA->MEDICO:1142
ENFERMERA->MED_FAIL:2396
MEDICO->ENFERMERA:2716
ENFERMERA->MEDICO:2946
MEDICO->ENF_FAIL:3594
MEDICO->MED_FAIL:3863
MEDICO->MEDICO:4330


Sum: 26993
Mean: 1499.611
SD: 1356.844
Cases: 3258