NUTRICIONISTA->NUTRICIONISTA:45
NUTRICIONISTA->NUT_FAIL:61
ENFERMERA->NUT_FAIL:133
ENFERMERA->NUTRICIONISTA:157
NUTRICIONISTA->ENF_FAIL:186
NUTRICIONISTA->MED_FAIL:262
NUTRICIONISTA->ENFERMERA:264
ENFERMERA->ENF_FAIL:304
ENFERMERA->ENFERMERA:360
MEDICO->NUT_FAIL:383
MEDICO->NUTRICIONISTA:437
NUTRICIONISTA->MEDICO:641
ENFERMERA->MED_FAIL:1123
MEDICO->ENF_FAIL:1344
MEDICO->ENFERMERA:1534
MEDICO->MED_FAIL:1572
ENFERMERA->MEDICO:1793
MEDICO->MEDICO:3200


Sum: 13799
Mean: 766.611
SD: 815.127
Cases: 1201