DNA->PVP:1
RR1->FPU:1
DTF->FVJ:1
TVY->ARC:1
PRC->SBT:1
DNA->JPC:1
BDR->MPR:1
DTF->CAJ:1
NAB->ACM:1
MCP->MRN:1
MRM->SPP:1
NAB->PVM:1
JLG->MPR:1
PVM->PAM:1
MRL->PVM:1
MBV->GBV:1
RR1->NST:1
NBG->MCU:1
MVV->MSB:1
EPZ->MPR:1
AAV->CSL:1
PAL->MCU:1
MPP->NST:1
DMH->MJV:1
AKR->FVJ:1
MRL->MRN:1
MCH->DTF:1
JLG->RIM:1
JLG->PMG:1
RR1->KTG:1
FVM->DSP:1
CAP->RIM:1
DTF->DMG:1
MCU->SMA:1
MBV->FPU:1
EPZ->NTM:1
ARC->RIM:1
DTF->DSP:1
BZP->AAV:1
SRG->PAL:1
JRH->MBM:1
PAM->ACM:1
FVJ->CAJ:1
AKR->CAJ:1
AGP->CAJ:1
MPR->DMH:1
PAL->NBG:1
CAP->PMG:1
ARC->SLC:1
NAB->PAM:1
MPR->NST:1
CCO->CAJ:1
MSB->PAL:1
DNA->AKR:1
NST->RR1:1
PAS->AKR:1
CWM->CSL:1
PAM->PVM:1
DTF->AKR:1
JLG->ARC:1
JLG->SLC:1
CCO->FVM:1
PRC->CSL:1
SAS->DTF:1
SPP->NTM:1
PVM->AAV:1
DSP->FVJ:1
PMG->SLC:1
EPZ->CCJ:1
PMG->NST:1
PVM->ACS:1
MVV->PAL:1
BZP->MRL:1
MCU->SRG:1
DSP->AKR:1
MVV->MCU:1
SLC->SPP:1
BDR->SLC:1
CAP->SLC:1
TVY->LGV:1
CMH->PAM:1
MPR->CCJ:1
ACS->CSL:1
JLG->NST:1
JRH->SRG:1
JRS->PRC:1
MRL->CMH:1
AAV->KVA:1
SAS->MCU:1
NBG->DTF:1
DNA->FVJ:1
MCU->JPC:1
AKR->CCO:1
PVP->FVJ:1
NBG->SMA:1
CCO->FVJ:1
NST->KTG:1
PAS->SRG:1
KVA->NBM:1
AAV->ACS:1
MRN->ACM:1
PVP->AKR:1
EPZ->RIM:1
BDR->ARC:1
ACM->CSL:1
PMG->RIM:1
MCH->NBG:1
AKR->DNA:1
PAS->MBM:1
CAP->JLG:1
JPC->DSP:1
MHH->RUQ:1
SLC->RIM:1
RIM->NTM:1
CAP->ARC:1
CAP->MPR:1
JPC->DNA:1
SLC->DMH:1
ACS->BZP:1
CAP->NST:1
SRG->MCU:1
BDR->RIM:1
CSL->MRN:1
FPU->SLC:1
CSL->PAM:1
JRS->SBT:1
DNA->AGP:1
CCO->DSP:1
BDR->NST:1
NST->SLC:1
PAS->JRH:1
DNA->FVM:1
AAV->PVM:1
SAS->SMA:1
NST->ARC:1
MVV->SRG:1
PAS->CCO:1
AGP->FVJ:1
JLG->BDR:1
CCO->AGP:1
PVP->AGP:1
CCO->AKR:1
FVM->CAJ:1
MPR->SLC:1
SLC->MRM:1
PMG->MPR:1
SRG->DMG:1
CAP->BDR:1
MCU->DSP:1
HAI->RUQ:1
CCO->MR:1
MRN->BZP:1
HAI->MHH:1
DTF->SMA:1
PVP->CAJ:1
PAS->DNA:1
MCU->DTF:1
SRG->MBM:1
DNA->CAJ:1
SRG->MSB:1
AGP->AKR:1
SMA->CBB:1
VRS->MRL:1
SLC->LGV:1
PMG->ARC:1
MRL->AAV:1
MPR->MJV:1
MCU->NBG:1
SMA->MR:1
DTF->AGP:1
PMG->BDR:1
DSP->CAJ:1
PVP->DSP:1
SLC->TVY:1
AGP->DSP:1
NBG->PAL:1
ACS->SBT:1
DNA->DSP:1
MSB->MCU:1
CCO->PVP:1
MPR->RIM:1
TVY->FPU:1
AGP->DTF:1
MPR->ARC:1
AAV->PAM:1
NBG->MR:1
FVM->FVJ:1
PVM->ACM:1
DTF->SRG:1
DSP->DNA:1
TVY->MBV:1
NST->RIM:1
NAB->MRN:1
BZP->VRS:1
FVM->AKR:1
PAM->CMH:1
FVM->AGP:1
EPZ->AC4:1
FVM->PVP:1
MRL->CSL:2
AGP->DNA:2
SRG->NBG:2
CCO->DTF:2
PAM->MRN:2
PVP->JPC:2
MRN->AAV:2
DNA->CCO:2
CSL->AAV:2
DNA->DTF:2
PVM->MRN:2
MVV->NBG:2
MSB->NBG:2
CSL->PVM:2
FVM->DTF:2
DTF->DNA:2
FVM->DNA:2
FPU->MBV:2
BZP->MRN:2
RR1->MBV:2
MCP->AAV:2
AAV->NBM:2
PVP->DTF:2
AAV->MRN:3
CCO->DNA:3
PVP->DNA:3
MRL->PAM:3


Sum: 257
Mean: 1.137
SD: 0.392
Cases: 27