GBV:1
CAJ:1
KTG:1
ACF:1
FVJ:1
LGV:1
DMG:1
MPP:1
JRH:1
MBO:1
FOA:1
PMG:1
HTJ:1
GAA:1
MSB:1
SAS:1
MCH:1
MCP:1
CCF:1
CAP:1
KVA:1
PAS:2
CCJ:2
PAL:2
NBM:2
MVV:2
JRS:2
MHH:2
DSP:2
MBM:2
ARC:2
LAD:2
VRS:2
DMC:2
RIM:2
PGS:2
PVP:2
AC4:2
FVM:2
JLG:2
IG1:2
CEA:2
DAL:2
AGP:2
RUQ:2
HAI:2
CBR:2
NAB:2
AS2:3
KPI:3
MRM:3
BDR:3
CMH:3
ACM:3
SMA:3
MR:3
SBT:3
AKR:3
RR1:4
DMH:4
NST:4
SPP:4
JPC:4
CWM:4
CCO:5
MJV:5
FPU:5
CBB:5
SRG:5
PVM:6
NTM:6
MRN:6
EPZ:6
PAM:6
SLC:6
DNA:6
MBV:6
ACS:7
BZP:7
TVY:7
CSL:7
NBG:9
DTF:9
MPR:9
PRC:10
MRL:10
MCU:11
AAV:11


Sum: 299
Mean: 3.398
SD: 2.596