digraph "Interacciones" { rankdir=TB;
concentrate = true;
bgcolor = "#646464";
fontcolor = "white";
label = "Adherence SAH. Derivations: Sample: 694";
labelloc = "t";
MEDICO [label =MEDICO shape = hexagon style = "filled" fillcolor = "#7777FF" fontcolor = black]
ENFERMERA [label =ENFERMERA shape = box style = "filled" fillcolor = "#7777FF" fontcolor = black]
NUTRICIONISTA [label =NUTRICIONISTA shape = ellipse style = "filled" fillcolor = "#7777FF" fontcolor = black]
ENFERMERA->ENFERMERA[arrowsize = 0.745990302126 color = "#81E400" label = " 65.95%, 279" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 2.61294577589]
MEDICO->MEDICO[arrowsize = 0.805217811418 color = "#35E400" label = " 75.81%, 3163" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 2.81632712161]
ENFERMERA->MEDICO[arrowsize = 0.854993160055 color = "#08E400" label = " 83.04%, 1350" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 2.95921064053]
NUTRICIONISTA->MEDICO[arrowsize = 0.843525938423 color = "#08E400" label = " 81.45%, 636" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 2.92821877184]
ENFERMERA->NUTRICIONISTA[arrowsize = 0.766166104812 color = "#81E400" label = " 69.48%, 308" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 2.68694103574]
MEDICO->NUTRICIONISTA[arrowsize = 0.704126179411 color = "#F2F000" label = " 57.98%, 771" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 2.44072071125]
MEDICO->ENFERMERA[arrowsize = 0.713724930412 color = "#F2F000" label = " 59.89%, 2012" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 2.48266815143]
NUTRICIONISTA->ENFERMERA[arrowsize = 0.730300153363 color = "#81E400" label = " 63.07%, 371" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 2.5515552597]
NUTRICIONISTA->NUTRICIONISTA[arrowsize = 0.595238095238 color = "#F06800" label = " 32.0%, 25" arrowhead = normal fontcolor = "white" fontsize = "12" style = "solid" penwidth = 1.82214076553]
}